"Large Bee Stripe Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Bee%20Stripe%20Cloth.png"
"Large Big-Stripe Blue Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Big-Stripe%20Blue%20Cloth.png"
"Large Big-Stripe Red Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Big-Stripe%20Red%20Cloth.png"
"Large Black Striped Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Black%20Striped%20Cloth.png"
"Large Blue Fireworks Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Blue%20Fireworks%20Cloth.png"
"Large Blue Point Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Blue%20Point%20Cloth.png"
"Large Blue Striped Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Blue%20Striped%20Cloth.png"
"Large Blue USA Star Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Blue%20USA%20Star%20Cloth.png"
"Large Blue Wave Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Blue%20Wave%20Cloth.png"
"Large Bright Floral Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Bright%20Floral%20Cloth.png"
"Large Bright Stripes Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Bright%20Stripes%20Cloth.png"
"Large Brown Lined Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Brown%20Lined%20Cloth.png"
"Large Brown Stitch Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Brown%20Stitch%20Cloth.png"
"Large Cactus Zag Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Cactus%20Zag%20Cloth.png"
"Large Chainmail Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Chainmail%20Cloth.png"
"Large Cloud Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Cloud%20Cloth.png"
"Large Cow Print Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Cow%20Print%20Cloth.png"
"Large Crisscross Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Crisscross%20Cloth.png"
"Large Crossbox Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Crossbox%20Cloth.png"
"Large Dark Blue Stripe Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Dark%20Blue%20Stripe%20Cloth.png"
"Large Dark Camo Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Dark%20Camo%20Cloth.png"
"Large Dark Eyes Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Dark%20Eyes%20Cloth.png"
"Large Diamond Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Diamond%20Cloth.png"
"Large Digital Arctic Camo Cloth" src="//i.imgur.com/333DUDV.png"
"Large Digital Fall Camo Cloth" src="//i.imgur.com/7YYrovO.png"
"Large Digital Navy Camo Cloth" src="//i.imgur.com/V0y53AI.png"
"Large Digital Woods Camo Cloth" src="//i.imgur.com/A4vXiTX.png"
"Large Egyptian Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Egyptian%20Cloth.png"
"Large Flannel Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Flannel%20Cloth.png"
"Large Floral Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Floral%20Cloth.png"
"Large Futuristic Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Futuristic%20Cloth.png"
"Large Glowthread Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Glowthread%20Cloth.png"
"Large Grey Scaly Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Grey%20Scaly%20Cloth.png"
"Large Green Weave Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Green%20Weave%20Cloth.png"
"Large Heart Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Heart%20Cloth.png"
"Large Jester Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Jester%20Cloth.png"
"Large Lemon-Lime Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Lemon-Lime%20Cloth.png"
"Large Lush Camo Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Lush%20Camo%20Cloth.png"
"Large Nautical Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Nautical%20Cloth.png"
"Large Party Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Party%20Cloth.png"
"Large Pink Dot Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Pink%20Dot%20Cloth.png"
"Large Pink Maze Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Pink%20Maze%20Cloth.png"
"Large Pink Sparkly Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Pink%20Sparkly%20Cloth.png"
"Large Plaid Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Plaid%20Cloth.png"
"Large Purple Bones Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Purple%20Bones%20Cloth.png"
"Large Purple Pinstripe Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Purple%20Pinstripe%20Cloth.png"
"Large Purple Stripes Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Purple%20Stripes%20Cloth.png"
"Large Rainbow Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Rainbow%20Cloth.png"
"Large Red Diamond Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Red%20Diamond%20Cloth.png"
"Large Red Lace Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Red%20Lace%20Cloth.png"
"Large Red Spotted Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Red%20Spotted%20Cloth.png"
"Large Red USA Star Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Red%20USA%20Star%20Cloth.png"
"Large Robber Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Robber%20Cloth.png"
"Large Shamrock Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Shamrock%20Cloth.png"
"Large Skull Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Skull%20Cloth.png"
"Large Smiley Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Smiley%20Cloth.png"
"Large Starry Night Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Starry%20Night%20Cloth.png"
"Large Starry Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Starry%20Cloth.png"
"Large Stony Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Stony%20Cloth.png"
"Large Sweater Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Sweater%20Cloth.png"
"Large Tan Diamond Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Tan%20Diamond%20Cloth.png"
"Large Teal Crystal Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Teal%20Crystal%20Cloth.png"
"Large USA Flag Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20USA%20Flag%20Cloth.png"
"Large USA Star Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20USA%20Star%20Cloth.png"
"Large Vine Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Vine%20Cloth.png"
"Large Viva Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Viva%20Cloth.png"
"Large Western Stripe Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Western%20Stripe%20Cloth.png"
"Large White Diamond Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20White%20Diamond%20Cloth.png"
"Large Wind Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Wind%20Cloth.png"
"Large Yellow Dot Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Yellow%20Dot%20Cloth.png"
"Large Yellow Wire Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Yellow%20Wire%20Cloth.png"
"Large Mixed Lights Cloth" src="//i.imgur.com/gKqZhBQ.png"
"Large Peppermint Cloth" src="//i.imgur.com/9WZLWMy.png"
"Large Holiday Lights Cloth" src="//i.imgur.com/ZWalRNc.png"
"Large Snowflake Cloth" src="//i.imgur.com/7F05MAN.png"
"Large Snowy Night Cloth" src="//i.imgur.com/Apqy3gI.png"
"Large Candy Cane Cloth" src="//i.imgur.com/1uXNQsc.png"
"Large Blue Bee Cloth" src="//i.imgur.com/RsFV95q.png"
"Large Blue Dragon Scale Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Blue%20Dragon%20Scale%20Cloth.png"
"Large Flame Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Flame%20Cloth.png"
"Large Foraxian Cloth" src="//i.imgur.com/ms42LFD.png"
"Large Green Dragon Scale Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Green%20Dragon%20Scale%20Cloth.png"
"Large Heavy Chainmail Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Heavy%20Chainmail%20Cloth.png"
"Large Ivory Dragon Scale Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Ivory%20Dragon%20Scale%20Cloth.png"
"Large Jester Argyle Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Jester%20Argyle%20Cloth.png"
"Large Katalonian Cloth" src="//i.imgur.com/mlTY4xo.png"
"Large Malogian Cloth" src="//i.imgur.com/hW4oShK.png"
"Large Midnight Dragon Scale Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Midnight%20Dragon%20Scale%20Cloth.png"
"Large Red Bee Cloth" src="//i.imgur.com/JgTNykP.png"
"Large Red Dragon Scale Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Red%20Dragon%20Scale%20Cloth.png"
"Large UFO Cloth" src="//i.imgur.com/fTd2LBM.png"
"Large Untarian Cloth" src="//i.imgur.com/1Ym32Nh.png"
"Large Yellow Bee Cloth" src="//i.imgur.com/X4IkDSP.png"
"Large Gemsbok Cloth" src="//i.imgur.com/JiAmq7X.png"
"Large Dammah Cloth" src="//i.imgur.com/xsrUmeu.png"
"Large Leucoryx Cloth" src="//i.imgur.com/zsOD96Z.png"
"Large Beisa Cloth" src="//i.imgur.com/JCmZS1C.png"
"Large Exalted Oryx Cloth" src="//i.imgur.com/OBnJrB9.png"
"Large Beisa Symbol Cloth" src="//i.imgur.com/3QFel3C.png"
"Large Dammah Symbol Cloth" src="//i.imgur.com/hUi7LG8.png"
"Large Leucoryx Symbol Cloth" src="//i.imgur.com/mKyX3zg.png"
"Large Gemsbok Symbol Cloth" src="//i.imgur.com/6yd6Uo6.png"
"Large Oryx Symbol Cloth" src="//i.imgur.com/yPUv6G6.png"
"Large Sanctuary Cloth" src="//i.imgur.com/A8LgLyR.png"
"Large Steel Cloth" src="//i.imgur.com/rSnHLaZ.png"
"Large Plate Cloth" src="//i.imgur.com/sjnAp6p.png"
"Large Cronus Square Cloth" src="//i.imgur.com/UM56Uom.png"
"Large Pink Cube Cloth" src="//i.imgur.com/XGCmqlo.png"
"Large Hollow Square Cloth" src="//i.imgur.com/4vFEOkv.png"
"Large Alchemist Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Alchemist%20Cloth.png"
"Large American Flag Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20American%20Flag%20Cloth.png"
"Large Blue Camo Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Blue%20Camo%20Cloth.png"
"Large Celtic Knot Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Celtic%20Knot%20Cloth.png"
"Large Colored Egg Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Colored%20Egg%20Cloth.png"
"Large Hibiscus Beach Wrap Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Hibiscus%20Beach%20Wrap%20Cloth.png"
"Large Intense Clovers Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Intense%20Clovers%20Cloth.png"
"Large Leopard Print Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Leopard%20Print%20Cloth.png"
"Large Magma Cloth" src="//i.imgur.com/5q1RdeW.png"
"Large Mosaic Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Mosaic%20Cloth.png"
"Large Relief Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Relief%20Cloth.png"
"Large Spooky Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Spooky%20Cloth.png"
"Large Spring Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Spring%20Cloth.png"
"Large Sunburst Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Sunburst%20Cloth.png"
"Large Zebra Print Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Zebra%20Print%20Cloth.png"
"Large Clanranald Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Large%20Clanranald%20Cloth.png"
"Large Musical Cloth" src="//i.imgur.com/ot6obkv.png"
"Large Stormy Cloth" src="//i.imgur.com/G5mg4qE.png"
"Mystery Cloth (Large)" src="//i.imgur.com/hMPEJWu.png"
"Alice Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Alice%20Blue%20Clothing%20Dye.png"
"Antique White Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Antique%20White%20Clothing%20Dye.png"
"Aqua Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Aqua%20Clothing%20Dye.png"
"Aquamarine Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Aquamarine%20Clothing%20Dye.png"
"Azure Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Azure%20Clothing%20Dye.png"
"Beige Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Beige%20Clothing%20Dye.png"
"Bisque Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Bisque%20Clothing%20Dye.png"
"Black Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Black%20Clothing%20Dye.png"
"Blanched Almond Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Blanched%20Almond%20Clothing%20Dye.png"
"Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Blue%20Clothing%20Dye.png"
"Blue Violet Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Blue%20Violet%20Clothing%20Dye.png"
"Brown Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Brown%20Clothing%20Dye.png"
"Burly Wood Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Burly%20Wood%20Clothing%20Dye.png"
"Cadet Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Cadet%20Blue%20Clothing%20Dye.png"
"Chartreuse Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Chartreuse%20Clothing%20Dye.png"
"Chocolate Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Chocolate%20Clothing%20Dye.png"
"Coral Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Coral%20Clothing%20Dye.png"
"Cornflower Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Cornflower%20Blue%20Clothing%20Dye.png"
"Cornsilk Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Cornsilk%20Clothing%20Dye.png"
"Crimson Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Crimson%20Clothing%20Dye.png"
"Cyan Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Cyan%20Clothing%20Dye.png"
"Dark Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Blue%20Clothing%20Dye.png"
"Dark Cyan Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Cyan%20Clothing%20Dye.png"
"Dark Golden Rod Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Golden%20Rod%20Clothing%20Dye.png"
"Dark Gray Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Gray%20Clothing%20Dye.png"
"Dark Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Green%20Clothing%20Dye.png"
"Dark Khaki Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Khaki%20Clothing%20Dye.png"
"Dark Magenta Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Magenta%20Clothing%20Dye.png"
"Dark Olive Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Olive%20Green%20Clothing%20Dye.png"
"Dark Orange Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Orange%20Clothing%20Dye.png"
"Dark Orchid Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Orchid%20Clothing%20Dye.png"
"Dark Red Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Red%20Clothing%20Dye.png"
"Dark Salmon Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Salmon%20Clothing%20Dye.png"
"Dark Sea Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Sea%20Green%20Clothing%20Dye.png"
"Dark Slate Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Slate%20Blue%20Clothing%20Dye.png"
"Dark Slate Gray Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Slate%20Gray%20Clothing%20Dye.png"
"Dark Turquoise Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Turquoise%20Clothing%20Dye.png"
"Dark Violet Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Violet%20Clothing%20Dye.png"
"Deep Pink Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Deep%20Pink%20Clothing%20Dye.png"
"Deep Sky Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Deep%20Sky%20Blue%20Clothing%20Dye.png"
"Dim Gray Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dim%20Gray%20Clothing%20Dye.png"
"Dodger Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dodger%20Blue%20Clothing%20Dye.png"
"Fire Brick Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Fire%20Brick%20Clothing%20Dye.png"
"Floral White Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Floral%20White%20Clothing%20Dye.png"
"Forest Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Forest%20Green%20Clothing%20Dye.png"
"Fuchsia Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Fuchsia%20Clothing%20Dye.png"
"Gainsboro Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Gainsboro%20Clothing%20Dye.png"
"Ghost White Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Ghost%20White%20Clothing%20Dye.png"
"Gold Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Gold%20Clothing%20Dye.png"
"Golden Rod Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Golden%20Rod%20Clothing%20Dye.png"
"Gray Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Gray%20Clothing%20Dye.png"
"Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Green%20Clothing%20Dye.png"
"Green Yellow Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Green%20Yellow%20Clothing%20Dye.png"
"Honey Dew Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Honey%20Dew%20Clothing%20Dye.png"
"Hot Pink Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Hot%20Pink%20Clothing%20Dye.png"
"Indian Red Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Indian%20Red%20Clothing%20Dye.png"
"Indigo Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Indigo%20Clothing%20Dye.png"
"Ivory Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Ivory%20Clothing%20Dye.png"
"Khaki Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Khaki%20Clothing%20Dye.png"
"Lavender Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Lavender%20Clothing%20Dye.png"
"Lavender Blush Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Lavender%20Blush%20Clothing%20Dye.png"
"Lawn Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Lawn%20Green%20Clothing%20Dye.png"
"Lemon Chiffon Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Lemon%20Chiffon%20Clothing%20Dye.png"
"Light Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Blue%20Clothing%20Dye.png"
"Light Coral Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Coral%20Clothing%20Dye.png"
"Light Cyan Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Cyan%20Clothing%20Dye.png"
"Light Golden Rod Yellow Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Golden%20Rod%20Yellow%20Clothing%20Dye.png"
"Light Grey Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Grey%20Clothing%20Dye.png"
"Light Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Green%20Clothing%20Dye.png"
"Light Pink Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Pink%20Clothing%20Dye.png"
"Light Salmon Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Salmon%20Clothing%20Dye.png"
"Light Sea Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Sea%20Green%20Clothing%20Dye.png"
"Light Sky Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Sky%20Blue%20Clothing%20Dye.png"
"Light Slate Gray Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Slate%20Gray%20Clothing%20Dye.png"
"Light Steel Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Steel%20Blue%20Clothing%20Dye.png"
"Light Yellow Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Yellow%20Clothing%20Dye.png"
"Lime Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Lime%20Clothing%20Dye.png"
"Lime Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Lime%20Green%20Clothing%20Dye.png"
"Linen Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Linen%20Clothing%20Dye.png"
"Magenta Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Magenta%20Clothing%20Dye.png"
"Maroon Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Maroon%20Clothing%20Dye.png"
"Medium Aqua Marine Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Aqua%20Marine%20Clothing%20Dye.png"
"Medium Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Blue%20Clothing%20Dye.png"
"Medium Orchid Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Orchid%20Clothing%20Dye.png"
"Medium Purple Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Purple%20Clothing%20Dye.png"
"Medium Sea Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Sea%20Green%20Clothing%20Dye.png"
"Medium Slate Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Slate%20Blue%20Clothing%20Dye.png"
"Medium Spring Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Spring%20Green%20Clothing%20Dye.png"
"Medium Turquoise Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Turquoise%20Clothing%20Dye.png"
"Medium Violet Red Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Violet%20Red%20Clothing%20Dye.png"
"Midnight Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Midnight%20Blue%20Clothing%20Dye.png"
"Mint Cream Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Mint%20Cream%20Clothing%20Dye.png"
"Misty Rose Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Misty%20Rose%20Clothing%20Dye.png"
"Moccasin Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Moccasin%20Clothing%20Dye.png"
"Navajo White Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Navajo%20White%20Clothing%20Dye.png"
"Navy Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Navy%20Clothing%20Dye.png"
"Old Lace Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Old%20Lace%20Clothing%20Dye.png"
"Olive Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Olive%20Clothing%20Dye.png"
"Olive Drab Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Olive%20Drab%20Clothing%20Dye.png"
"Orange Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Orange%20Clothing%20Dye.png"
"Orange Red Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Orange%20Red%20Clothing%20Dye.png"
"Orchid Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Orchid%20Clothing%20Dye.png"
"Pale Golden Rod Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Pale%20Golden%20Rod%20Clothing%20Dye.png"
"Pale Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Pale%20Green%20Clothing%20Dye.png"
"Pale Turquoise Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Pale%20Turquoise%20Clothing%20Dye.png"
"Pale Violet Red Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Pale%20Violet%20Red%20Clothing%20Dye.png"
"Papaya Whip Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Papaya%20Whip%20Clothing%20Dye.png"
"Peach Puff Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Peach%20Puff%20Clothing%20Dye.png"
"Peru Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Peru%20Clothing%20Dye.png"
"Pink Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Pink%20Clothing%20Dye.png"
"Plum Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Plum%20Clothing%20Dye.png"
"Powder Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Powder%20Blue%20Clothing%20Dye.png"
"Purple Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Purple%20Clothing%20Dye.png"
"Red Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Red%20Clothing%20Dye.png"
"Rosy Brown Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Rosy%20Brown%20Clothing%20Dye.png"
"Royal Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Royal%20Blue%20Clothing%20Dye.png"
"Saddle Brown Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Saddle%20Brown%20Clothing%20Dye.png"
"Salmon Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Salmon%20Clothing%20Dye.png"
"Sandy Brown Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Sandy%20Brown%20Clothing%20Dye.png"
"Sea Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Sea%20Green%20Clothing%20Dye.png"
"Sea Shell Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Sea%20Shell%20Clothing%20Dye.png"
"Sienna Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Sienna%20Clothing%20Dye.png"
"Silver Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Silver%20Clothing%20Dye.png"
"Sky Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Sky%20Blue%20Clothing%20Dye.png"
"Slate Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Slate%20Blue%20Clothing%20Dye.png"
"Slate Gray Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Slate%20Gray%20Clothing%20Dye.png"
"Snow Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Snow%20Clothing%20Dye.png"
"Spring Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Spring%20Green%20Clothing%20Dye.png"
"Steel Blue Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Steel%20Blue%20Clothing%20Dye.png"
"St Patrick's Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/St%20Patrick's%20Green%20Clothing%20Dye.png"
"Tan Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Tan%20Clothing%20Dye.png"
"Teal Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Teal%20Clothing%20Dye.png"
"Thistle Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Thistle%20Clothing%20Dye.png"
"Tomato Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Tomato%20Clothing%20Dye.png"
"Turquoise Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Turquoise%20Clothing%20Dye.png"
"Violet Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Violet%20Clothing%20Dye.png"
"Wheat Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Wheat%20Clothing%20Dye.png"
"White Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/White%20Clothing%20Dye.png"
"White Smoke Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/White%20Smoke%20Clothing%20Dye.png"
"Yellow Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Yellow%20Clothing%20Dye.png"
"Yellow Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Yellow%20Green%20Clothing%20Dye.png"
"Mystery Dye (Clothing)" src="//i.imgur.com/SBLNgNj.png"
"St Patrick’s Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/St%20Patrick’s%20Green%20Clothing%20Dye.png"
"St Patrick’s Green Clothing Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/St%20Patrick’s%20Green%20Clothing%20Dye.png"
