"Small Bee Stripe Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Bee%20Stripe%20Cloth.png"
"Small Big-Stripe Blue Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Big-Stripe%20Blue%20Cloth.png"
"Small Big-Stripe Red Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Big-Stripe%20Red%20Cloth.png"
"Small Black Striped Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Black%20Striped%20Cloth.png"
"Small Blue Fireworks Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Blue%20Fireworks%20Cloth.png"
"Small Blue Point Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Blue%20Point%20Cloth.png"
"Small Blue Striped Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Blue%20Striped%20Cloth.png"
"Small Blue USA Star Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Blue%20USA%20Star%20Cloth.png"
"Small Blue Wave Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Blue%20Wave%20Cloth.png"
"Small Bright Floral Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Bright%20Floral%20Cloth.png"
"Small Bright Stripes Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Bright%20Stripes%20Cloth.png"
"Small Brown Lined Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Brown%20Lined%20Cloth.png"
"Small Brown Stitch Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Brown%20Stitch%20Cloth.png"
"Small Cactus Zag Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Cactus%20Zag%20Cloth.png"
"Small Chainmail Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Chainmail%20Cloth.png"
"Small Cloud Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Cloud%20Cloth.png"
"Small Cow Print Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Cow%20Print%20Cloth.png"
"Small Crisscross Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Crisscross%20Cloth.png"
"Small Crossbox Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Crossbox%20Cloth.png"
"Small Dark Blue Stripe Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Dark%20Blue%20Stripe%20Cloth.png"
"Small Dark Camo Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Dark%20Camo%20Cloth.png"
"Small Dark Eyes Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Dark%20Eyes%20Cloth.png"
"Small Diamond Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Diamond%20Cloth.png"
"Small Digital Arctic Camo Cloth" src="//i.imgur.com/4quNjbZ.png"
"Small Digital Fall Camo Cloth" src="//i.imgur.com/25KqtsI.png"
"Small Digital Navy Camo Cloth" src="//i.imgur.com/guVnCgE.png"
"Small Digital Woods Camo Cloth" src="//i.imgur.com/GLNzwpz.png"
"Small Egyptian Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Egyptian%20Cloth.png"
"Small Flannel Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Flannel%20Cloth.png"
"Small Floral Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Floral%20Cloth.png"
"Small Futuristic Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Futuristic%20Cloth.png"
"Small Glowthread Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Glowthread%20Cloth.png"
"Small Grey Scaly Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Grey%20Scaly%20Cloth.png"
"Small Green Weave Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Green%20Weave%20Cloth.png"
"Small Heart Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Heart%20Cloth.png"
"Small Jester Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Jester%20Cloth.png"
"Small Lemon-Lime Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Lemon-Lime%20Cloth.png"
"Small Lush Camo Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Lush%20Camo%20Cloth.png"
"Small Nautical Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Nautical%20Cloth.png"
"Small Party Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Party%20Cloth.png"
"Small Pink Dot Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Pink%20Dot%20Cloth.png"
"Small Pink Maze Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Pink%20Maze%20Cloth.png"
"Small Pink Sparkly Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Pink%20Sparkly%20Cloth.png"
"Small Plaid Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Plaid%20Cloth.png"
"Small Purple Bones Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Purple%20Bones%20Cloth.png"
"Small Purple Pinstripe Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Purple%20Pinstripe%20Cloth.png"
"Small Purple Stripes Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Purple%20Stripes%20Cloth.png"
"Small Rainbow Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Rainbow%20Cloth.png"
"Small Red Diamond Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Red%20Diamond%20Cloth.png"
"Small Red Lace Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Red%20Lace%20Cloth.png"
"Small Red Spotted Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Red%20Spotted%20Cloth.png"
"Small Red USA Star Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Red%20USA%20Star%20Cloth.png"
"Small Robber Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Robber%20Cloth.png"
"Small Shamrock Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Shamrock%20Cloth.png"
"Small Skull Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Skull%20Cloth.png"
"Small Smiley Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Smiley%20Cloth.png"
"Small Starry Night Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Starry%20Night%20Cloth.png"
"Small Starry Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Starry%20Cloth.png"
"Small Stony Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Stony%20Cloth.png"
"Small Sweater Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Sweater%20Cloth.png"
"Small Tan Diamond Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Tan%20Diamond%20Cloth.png"
"Small Teal Crystal Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Teal%20Crystal%20Cloth.png"
"Small USA Flag Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20USA%20Flag%20Cloth.png"
"Small USA Star Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20USA%20Star%20Cloth.png"
"Small Vine Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Vine%20Cloth.png"
"Small Viva Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Viva%20Cloth.png"
"Small Western Stripe Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Western%20Stripe%20Cloth.png"
"Small White Diamond Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20White%20Diamond%20Cloth.png"
"Small Wind Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Wind%20Cloth.png"
"Small Yellow Dot Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Yellow%20Dot%20Cloth.png"
"Small Yellow Wire Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Yellow%20Wire%20Cloth.png"
"Small Mixed Lights Cloth" src="//i.imgur.com/ZlYkU1D.png"
"Small Peppermint Cloth" src="//i.imgur.com/b2Qbgge.png"
"Small Holiday Lights Cloth" src="//i.imgur.com/j0Omhfb.png"
"Small Snowflake Cloth" src="//i.imgur.com/1w8i8mX.png"
"Small Snowy Night Cloth" src="//i.imgur.com/jQdbmzm.png"
"Small Candy Cane Cloth" src="//i.imgur.com/ztQ1X4v.png"
"Small Blue Bee Cloth" src="//i.imgur.com/Aog2ToS.png"
"Small Blue Dragon Scale Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Blue%20Dragon%20Scale%20Cloth.png"
"Small Flame Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Flame%20Cloth.png"
"Small Foraxian Cloth" src="//i.imgur.com/r8prHWg.png"
"Small Green Dragon Scale Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Green%20Dragon%20Scale%20Cloth.png"
"Small Heavy Chainmail Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Heavy%20Chainmail%20Cloth.png"
"Small Ivory Dragon Scale Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Ivory%20Dragon%20Scale%20Cloth.png"
"Small Jester Argyle Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Jester%20Argyle%20Cloth.png"
"Small Katalonian Cloth" src="//i.imgur.com/OhHMiws.png"
"Small Malogian Cloth" src="//i.imgur.com/PevqaLE.png"
"Small Midnight Dragon Scale Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Midnight%20Dragon%20Scale%20Cloth.png"
"Small Red Bee Cloth" src="//i.imgur.com/byzWuwk.png"
"Small Red Dragon Scale Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Red%20Dragon%20Scale%20Cloth.png"
"Small UFO Cloth" src="//i.imgur.com/KpBbYwn.png"
"Small Untarian Cloth" src="//i.imgur.com/G4iaA0K.png"
"Small Yellow Bee Cloth" src="//i.imgur.com/jX7FP83.png"
"Small Gemsbok Cloth" src="//i.imgur.com/sPSv81X.png"
"Small Dammah Cloth" src="//i.imgur.com/ul5PvnY.png"
"Small Leucoryx Cloth" src="//i.imgur.com/EaqBRUh.png"
"Small Beisa Cloth" src="//i.imgur.com/JQ9xkeA.png"
"Small Exalted Oryx Cloth" src="//i.imgur.com/3VGOIR2.png"
"Small Beisa Symbol Cloth" src="//i.imgur.com/a3mlbfp.png"
"Small Dammah Symbol Cloth" src="//i.imgur.com/hDqzbJ0.png"
"Small Leucoryx Symbol Cloth" src="//i.imgur.com/FTxP9q7.png"
"Small Gemsbok Symbol Cloth" src="//i.imgur.com/MDQieyr.png"
"Small Oryx Symbol Cloth" src="//i.imgur.com/ImnZuwG.png"
"Small Sanctuary Cloth" src="//i.imgur.com/TBY0Eis.png"
"Small Steel Cloth" src="//i.imgur.com/8qIqH3Q.png"
"Small Plate Cloth" src="//i.imgur.com/KvqoSuS.png"
"Small Cronus Square Cloth" src="//i.imgur.com/Yl6FyKl.png"
"Small Pink Cube Cloth" src="//i.imgur.com/wZqy7hU.png"
"Small Hollow Square Cloth" src="//i.imgur.com/3YjGBYB.png"
"Small Alchemist Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Alchemist%20Cloth.png"
"Small American Flag Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20American%20Flag%20Cloth.png"
"Small Blue Camo Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Blue%20Camo%20Cloth.png"
"Small Celtic Knot Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Celtic%20Knot%20Cloth.png"
"Small Colored Egg Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Colored%20Egg%20Cloth.png"
"Small Hibiscus Beach Wrap Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Hibiscus%20Beach%20Wrap%20Cloth.png"
"Small Intense Clovers Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Intense%20Clovers%20Cloth.png"
"Small Leopard Print Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Leopard%20Print%20Cloth.png"
"Small Magma Cloth" src="//i.imgur.com/7KsC6RU.png"
"Small Mosaic Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Mosaic%20Cloth.png"
"Small Relief Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Relief%20Cloth.png"
"Small Spooky Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Spooky%20Cloth.png"
"Small Spring Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Spring%20Cloth.png"
"Small Sunburst Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Sunburst%20Cloth.png"
"Small Zebra Print Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Zebra%20Print%20Cloth.png"
"Small Clanranald Cloth" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Small%20Clanranald%20Cloth.png"
"Small Musical Cloth" src="//i.imgur.com/d8refXG.png"
"Small Stormy Cloth" src="//i.imgur.com/G2nuEm2.png"
"Mystery Cloth (Small)" src="//i.imgur.com/i1UbocS.png"
"Alice Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Alice%20Blue%20Accessory%20Dye.png"
"Antique White Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Antique%20White%20Accessory%20Dye.png"
"Aqua Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Aqua%20Accessory%20Dye.png"
"Aquamarine Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Aquamarine%20Accessory%20Dye.png"
"Azure Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Azure%20Accessory%20Dye.png"
"Beige Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Beige%20Accessory%20Dye.png"
"Bisque Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Bisque%20Accessory%20Dye.png"
"Black Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Black%20Accessory%20Dye.png"
"Blanched Almond Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Blanched%20Almond%20Accessory%20Dye.png"
"Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Blue%20Accessory%20Dye.png"
"Blue Violet Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Blue%20Violet%20Accessory%20Dye.png"
"Brown Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Brown%20Accessory%20Dye.png"
"Burly Wood Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Burly%20Wood%20Accessory%20Dye.png"
"Cadet Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Cadet%20Blue%20Accessory%20Dye.png"
"Chartreuse Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Chartreuse%20Accessory%20Dye.png"
"Chocolate Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Chocolate%20Accessory%20Dye.png"
"Coral Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Coral%20Accessory%20Dye.png"
"Cornflower Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Cornflower%20Blue%20Accessory%20Dye.png"
"Cornsilk Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Cornsilk%20Accessory%20Dye.png"
"Crimson Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Crimson%20Accessory%20Dye.png"
"Cyan Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Cyan%20Accessory%20Dye.png"
"Dark Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Blue%20Accessory%20Dye.png"
"Dark Cyan Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Cyan%20Accessory%20Dye.png"
"Dark Golden Rod Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Golden%20Rod%20Accessory%20Dye.png"
"Dark Gray Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Gray%20Accessory%20Dye.png"
"Dark Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Green%20Accessory%20Dye.png"
"Dark Khaki Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Khaki%20Accessory%20Dye.png"
"Dark Magenta Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Magenta%20Accessory%20Dye.png"
"Dark Olive Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Olive%20Green%20Accessory%20Dye.png"
"Dark Orange Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Orange%20Accessory%20Dye.png"
"Dark Orchid Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Orchid%20Accessory%20Dye.png"
"Dark Red Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Red%20Accessory%20Dye.png"
"Dark Salmon Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Salmon%20Accessory%20Dye.png"
"Dark Sea Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Sea%20Green%20Accessory%20Dye.png"
"Dark Slate Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Slate%20Blue%20Accessory%20Dye.png"
"Dark Slate Gray Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Slate%20Gray%20Accessory%20Dye.png"
"Dark Turquoise Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Turquoise%20Accessory%20Dye.png"
"Dark Violet Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dark%20Violet%20Accessory%20Dye.png"
"Deep Pink Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Deep%20Pink%20Accessory%20Dye.png"
"Deep Sky Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Deep%20Sky%20Blue%20Accessory%20Dye.png"
"Dim Gray Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dim%20Gray%20Accessory%20Dye.png"
"Dodger Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Dodger%20Blue%20Accessory%20Dye.png"
"Fire Brick Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Fire%20Brick%20Accessory%20Dye.png"
"Floral White Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Floral%20White%20Accessory%20Dye.png"
"Forest Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Forest%20Green%20Accessory%20Dye.png"
"Fuchsia Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Fuchsia%20Accessory%20Dye.png"
"Gainsboro Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Gainsboro%20Accessory%20Dye.png"
"Ghost White Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Ghost%20White%20Accessory%20Dye.png"
"Gold Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Gold%20Accessory%20Dye.png"
"Golden Rod Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Golden%20Rod%20Accessory%20Dye.png"
"Gray Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Gray%20Accessory%20Dye.png"
"Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Green%20Accessory%20Dye.png"
"Green Yellow Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Green%20Yellow%20Accessory%20Dye.png"
"Honey Dew Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Honey%20Dew%20Accessory%20Dye.png"
"Hot Pink Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Hot%20Pink%20Accessory%20Dye.png"
"Indian Red Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Indian%20Red%20Accessory%20Dye.png"
"Indigo Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Indigo%20Accessory%20Dye.png"
"Ivory Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Ivory%20Accessory%20Dye.png"
"Khaki Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Khaki%20Accessory%20Dye.png"
"Lavender Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Lavender%20Accessory%20Dye.png"
"Lavender Blush Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Lavender%20Blush%20Accessory%20Dye.png"
"Lawn Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Lawn%20Green%20Accessory%20Dye.png"
"Lemon Chiffon Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Lemon%20Chiffon%20Accessory%20Dye.png"
"Light Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Blue%20Accessory%20Dye.png"
"Light Coral Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Coral%20Accessory%20Dye.png"
"Light Cyan Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Cyan%20Accessory%20Dye.png"
"Light Golden Rod Yellow Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Golden%20Rod%20Yellow%20Accessory%20Dye.png"
"Light Grey Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Grey%20Accessory%20Dye.png"
"Light Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Green%20Accessory%20Dye.png"
"Light Pink Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Pink%20Accessory%20Dye.png"
"Light Salmon Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Salmon%20Accessory%20Dye.png"
"Light Sea Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Sea%20Green%20Accessory%20Dye.png"
"Light Sky Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Sky%20Blue%20Accessory%20Dye.png"
"Light Slate Gray Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Slate%20Gray%20Accessory%20Dye.png"
"Light Steel Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Steel%20Blue%20Accessory%20Dye.png"
"Light Yellow Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Light%20Yellow%20Accessory%20Dye.png"
"Lime Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Lime%20Accessory%20Dye.png"
"Lime Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Lime%20Green%20Accessory%20Dye.png"
"Linen Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Linen%20Accessory%20Dye.png"
"Magenta Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Magenta%20Accessory%20Dye.png"
"Maroon Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Maroon%20Accessory%20Dye.png"
"Medium Aqua Marine Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Aqua%20Marine%20Accessory%20Dye.png"
"Medium Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Blue%20Accessory%20Dye.png"
"Medium Orchid Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Orchid%20Accessory%20Dye.png"
"Medium Purple Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Purple%20Accessory%20Dye.png"
"Medium Sea Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Sea%20Green%20Accessory%20Dye.png"
"Medium Slate Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Slate%20Blue%20Accessory%20Dye.png"
"Medium Spring Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Spring%20Green%20Accessory%20Dye.png"
"Medium Turquoise Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Turquoise%20Accessory%20Dye.png"
"Medium Violet Red Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Medium%20Violet%20Red%20Accessory%20Dye.png"
"Midnight Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Midnight%20Blue%20Accessory%20Dye.png"
"Mint Cream Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Mint%20Cream%20Accessory%20Dye.png"
"Misty Rose Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Misty%20Rose%20Accessory%20Dye.png"
"Moccasin Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Moccasin%20Accessory%20Dye.png"
"Navajo White Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Navajo%20White%20Accessory%20Dye.png"
"Navy Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Navy%20Accessory%20Dye.png"
"Old Lace Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Old%20Lace%20Accessory%20Dye.png"
"Olive Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Olive%20Accessory%20Dye.png"
"Olive Drab Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Olive%20Drab%20Accessory%20Dye.png"
"Orange Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Orange%20Accessory%20Dye.png"
"Orange Red Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Orange%20Red%20Accessory%20Dye.png"
"Orchid Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Orchid%20Accessory%20Dye.png"
"Pale Golden Rod Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Pale%20Golden%20Rod%20Accessory%20Dye.png"
"Pale Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Pale%20Green%20Accessory%20Dye.png"
"Pale Turquoise Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Pale%20Turquoise%20Accessory%20Dye.png"
"Pale Violet Red Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Pale%20Violet%20Red%20Accessory%20Dye.png"
"Papaya Whip Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Papaya%20Whip%20Accessory%20Dye.png"
"Peach Puff Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Peach%20Puff%20Accessory%20Dye.png"
"Peru Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Peru%20Accessory%20Dye.png"
"Pink Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Pink%20Accessory%20Dye.png"
"Plum Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Plum%20Accessory%20Dye.png"
"Powder Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Powder%20Blue%20Accessory%20Dye.png"
"Purple Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Purple%20Accessory%20Dye.png"
"Red Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Red%20Accessory%20Dye.png"
"Rosy Brown Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Rosy%20Brown%20Accessory%20Dye.png"
"Royal Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Royal%20Blue%20Accessory%20Dye.png"
"Saddle Brown Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Saddle%20Brown%20Accessory%20Dye.png"
"Salmon Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Salmon%20Accessory%20Dye.png"
"Sandy Brown Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Sandy%20Brown%20Accessory%20Dye.png"
"Sea Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Sea%20Green%20Accessory%20Dye.png"
"Sea Shell Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Sea%20Shell%20Accessory%20Dye.png"
"Sienna Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Sienna%20Accessory%20Dye.png"
"Silver Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Silver%20Accessory%20Dye.png"
"Sky Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Sky%20Blue%20Accessory%20Dye.png"
"Slate Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Slate%20Blue%20Accessory%20Dye.png"
"Slate Gray Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Slate%20Gray%20Accessory%20Dye.png"
"Snow Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Snow%20Accessory%20Dye.png"
"Spring Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Spring%20Green%20Accessory%20Dye.png"
"Steel Blue Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Steel%20Blue%20Accessory%20Dye.png"
"St Patrick's Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/St%20Patrick's%20Green%20Accessory%20Dye.png"
"Tan Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Tan%20Accessory%20Dye.png"
"Teal Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Teal%20Accessory%20Dye.png"
"Thistle Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Thistle%20Accessory%20Dye.png"
"Tomato Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Tomato%20Accessory%20Dye.png"
"Turquoise Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Turquoise%20Accessory%20Dye.png"
"Violet Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Violet%20Accessory%20Dye.png"
"Wheat Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Wheat%20Accessory%20Dye.png"
"White Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/White%20Accessory%20Dye.png"
"White Smoke Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/White%20Smoke%20Accessory%20Dye.png"
"Yellow Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Yellow%20Accessory%20Dye.png"
"Yellow Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/Yellow%20Green%20Accessory%20Dye.png"
"Mystery Dye (Accessory)" src="//i.imgur.com/eEh5PW9.png"
"St Patrick’s Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/St%20Patrick’s%20Green%20Accessory%20Dye.png"
"St Patrick’s Green Accessory Dye" src="//static.drips.pw/rotmg/wiki/Consumable/Dyes/St%20Patrick’s%20Green%20Accessory%20Dye.png"
