"Cloak of Shadows" src="//i.imgur.com/EZZo2nl.png" 
"Magic Quiver" src="//i.imgur.com/veWybnl.png" 
"Fire Spray Spell" src="//i.imgur.com/PRhxiRI.png" 
"Healing Tome" src="//i.imgur.com/XyNlsZA.png" 
"Combat Helm" src="//i.imgur.com/y23fV83.png" 
"Wooden Shield" src="//i.imgur.com/WionXcK.png" 
"Seal of the Initiate" src="//i.imgur.com/jYoZFvx.png" 
"Centipede Poison" src="//i.imgur.com/kkaRsxj.png" 
"Necrotic Skull" src="//i.imgur.com/uCLuH75.png" 
"Hunting Trap" src="//i.imgur.com/zZpw5Js.png" 
"Stasis Orb" src="//i.imgur.com/ocEsi2z.png" 
"Decoy Prism" src="//i.imgur.com/dS5GX7c.png" 
"Lightning Scepter" src="//i.imgur.com/XBaCvMb.png" 
"Basic Star" src="//i.imgur.com/O73n6I1.png" 
"Simple Wakizashi" src="//i.imgur.com/dqX9WWY.png" 
"Novice's Lute" src="//i.imgur.com/AQ1NBE2.png" 
"Summoning Mace" src="//i.imgur.com/6xhzz0i.png" 
"Cloak of Darkness" src="//i.imgur.com/Og5MRjv.png" 
"Reinforced Quiver" src="//i.imgur.com/DXb4ldO.png" 
"Flame Burst Spell" src="//i.imgur.com/bmiCSD0.png" 
"Remedy Tome" src="//i.imgur.com/QtothQf.png" 
"Bronze Helm" src="//i.imgur.com/jRRrMof.png" 
"Iron Shield" src="//i.imgur.com/adoRynl.png" 
"Seal of the Pilgrim" src="//i.imgur.com/TedQ5FT.png" 
"Spider Venom" src="//i.imgur.com/c1YyVUz.png" 
"Breathtaker Skull" src="//i.imgur.com/PNf4pIa.png" 
"Wilderlands Trap" src="//i.imgur.com/wEtDQXM.png" 
"Suspension Orb" src="//i.imgur.com/THMGNSq.png" 
"Deception Prism" src="//i.imgur.com/EsbMgY2.png" 
"Discharge Scepter" src="//i.imgur.com/XBaCvMb.png" 
"Four Point Star" src="//i.imgur.com/C4aoo20.png" 
"Steel Wakizashi" src="//i.imgur.com/ftd8tJw.png" 
"Oakwood Lute" src="//i.imgur.com/FKcYtyt.png" 
"Ritual Mace" src="//i.imgur.com/ZBSJEbb.png" 
"Cloak of Speed" src="//i.imgur.com/7Zj6lxW.png" 
"Iron Quiver" src="//i.imgur.com/JARaXCR.png" 
"Fire Nova Spell" src="//i.imgur.com/yW8ww7i.png" 
"Spirit Salve Tome" src="//i.imgur.com/XlBEH1c.png" 
"Black Iron Helm" src="//i.imgur.com/iYNCa95.png" 
"Steel Shield" src="//i.imgur.com/r9jUoXK.png" 
"Seal of the Seeker" src="//i.imgur.com/EoTkHWV.png" 
"Pit Viper Poison" src="//i.imgur.com/2yTuYzh.png" 
"Heartstealer Skull" src="//i.imgur.com/VlOXpxq.png" 
"Deepforest Trap" src="//i.imgur.com/PVkvyuw.png" 
"Imprisonment Orb" src="//i.imgur.com/xCAf1Lh.png" 
"Illusion Prism" src="//i.imgur.com/Ah2oxmu.png" 
"Thunderclap Scepter" src="//i.imgur.com/eacntzC.png" 
"Spiral Shuriken" src="//i.imgur.com/PKdaeJA.png" 
"Crimson Wakizashi" src="//i.imgur.com/lKuSTVs.png" 
"Iron Lute" src="//i.imgur.com/OV2CQeK.png" 
"Disciple Mace" src="//i.imgur.com/r4ygaAF.png" 
"Cloak of the Night Thief" src="//i.imgur.com/PjM3yUA.png" 
"Elvencraft Quiver" src="//i.imgur.com/FcASXQv.png" 
"Scorching Blast Spell" src="//i.imgur.com/xKu6Js3.png" 
"Tome of Rejuvenation" src="//i.imgur.com/KzTtqZK.png" 
"Red Iron Helm" src="//i.imgur.com/p7jOh2O.png" 
"Reinforced Shield" src="//i.imgur.com/RbWYKQw.png" 
"Seal of the Aspirant" src="//i.imgur.com/Akq1Xjm.png" 
"Stingray Poison" src="//i.imgur.com/wntnV3N.png" 
"Soul Siphon Skull" src="//i.imgur.com/X0ZIfEp.png" 
"Savage Trap" src="//i.imgur.com/IUNXEoQ.png" 
"Neutralization Orb" src="//i.imgur.com/o3lcxd1.png" 
"Hallucination Prism" src="//i.imgur.com/zZy2veY.png" 
"Arcblast Scepter" src="//i.imgur.com/ANgqZtV.png" 
"Silver Star" src="//i.imgur.com/p8RrJCb.png" 
"Enforced Wakizashi" src="//i.imgur.com/uu1CI4M.png" 
"Silver Lute" src="//i.imgur.com/jEYKONZ.png" 
"Specialist Mace" src="//i.imgur.com/fBMPN61.png" 
"Cloak of the Red Agent" src="//i.imgur.com/zqlh62K.png" 
"Magesteel Quiver" src="//i.imgur.com/4mVXfZo.png" 
"Destruction Sphere Spell" src="//i.imgur.com/YnU6niN.png" 
"Tome of Renewing" src="//i.imgur.com/aJ7r9pF.png" 
"Steel Helm" src="//i.imgur.com/AUTLnFS.png" 
"Golden Shield" src="//i.imgur.com/JDli6fk.png" 
"Seal of the Divine" src="//i.imgur.com/aFrkfEy.png" 
"Felwasp Toxin" src="//i.imgur.com/rKl5kZ1.png" 
"Essence Tap Skull" src="//i.imgur.com/xiDxQBA.png" 
"Demonhunter Trap" src="//i.imgur.com/tQJ9cwB.png" 
"Timelock Orb" src="//i.imgur.com/vDkiw5y.png" 
"Prism of Figments" src="//i.imgur.com/Z4EjcqK.png" 
"Cloudflash Scepter" src="//i.imgur.com/w0XwkMZ.png" 
"Wind Circle" src="//i.imgur.com/bvWTLFT.png" 
"Turquoise Wakizashi" src="//i.imgur.com/wBTi8fX.png" 
"Battle Lute" src="//i.imgur.com/uK0VnFa.png" 
"Adept Mace" src="//i.imgur.com/4cRxW4U.png" 
"Cloak of Endless Twilight" src="//i.imgur.com/tfSIkBb.png" 
"Golden Quiver" src="//i.imgur.com/XFgqCV5.png" 
"Magic Nova Spell" src="//i.imgur.com/gmLqrBK.png" 
"Tome of Divine Favor" src="//i.imgur.com/i9077AE.png" 
"Golden Helm" src="//i.imgur.com/vyWyX1b.png" 
"Mithril Shield" src="//i.imgur.com/G5DefCI.png" 
"Seal of the Holy Warrior" src="//i.imgur.com/zD4KcQ8.png" 
"Nightwing Venom" src="//i.imgur.com/dFYPpvy.png" 
"Lifedrinker Skull" src="//i.imgur.com/5RBuR5y.png" 
"Dragonstalker Trap" src="//i.imgur.com/9c7MZYN.png" 
"Banishment Orb" src="//i.imgur.com/U1vsiyc.png" 
"Prism of Phantoms" src="//i.imgur.com/zwyLyiC.png" 
"Scepter of Skybolts" src="//i.imgur.com/gslGqoL.png" 
"Ice Star" src="//i.imgur.com/AWDqcVz.png" 
"Jade-Imbued Wakizashi" src="//i.imgur.com/YittzJR.png" 
"Regal Lute" src="//i.imgur.com/xKXYSaD.png" 
"Monarch Mace" src="//i.imgur.com/gJs7haL.png" 
"Cloak of Ghostly Concealment" src="//i.imgur.com/vvDokyq.png" 
"Quiver of Elvish Mastery" src="//i.imgur.com/JVpRuPl.png" 
"Elemental Detonation Spell" src="//i.imgur.com/gGXWCi9.png" 
"Tome of Holy Guidance" src="//i.imgur.com/63EtuBe.png" 
"Helm of the Great General" src="//i.imgur.com/vzrYC5J.png" 
"Colossus Shield" src="//i.imgur.com/vuTH2fe.png" 
"Seal of the Blessed Champion" src="//i.imgur.com/xRGtewS.png" 
"Baneserpant Poison" src="//i.imgur.com/GnMp8Q9.png" 
"Bloodsucker Skull" src="//i.imgur.com/WvCtWYR.png" 
"Giantcatcher Trap" src="//i.imgur.com/Vs5zLp8.png" 
"Planefetter Orb" src="//i.imgur.com/FDRA6b5.png" 
"Prism of Apparitions" src="//i.imgur.com/JePn0fw.png" 
"Scepter of Storms" src="//i.imgur.com/DIRbsr6.png" 
"Doom Circle" src="//i.imgur.com/kXK5B0o.png" 
"Royal Wakizashi" src="//i.imgur.com/ycLPRDX.png" 
"Skyward Lute" src="//i.imgur.com/7QhzvyK.png" 
"Sovereign Mace" src="//i.imgur.com/miEDSyj.png" 
"Cloak of Nightmares" src="//i.imgur.com/hp2lfQt.png" 
"Quiver of the Autumn King" src="//i.imgur.com/ExxA8ue.png" 
"Burning Retribution Spell" src="//i.imgur.com/SiQ5Wy5.png" 
"Tome of Hallowed Language" src="//i.imgur.com/zXTGFP0.png" 
"Helm of the Tribune" src="//i.imgur.com/8P8pY5c.png" 
"Shield of Orcish Regalia" src="//i.imgur.com/HsAcTP5.png" 
"Seal of Invocation" src="//i.imgur.com/QC6f0pP.png" 
"Necrofish Poison" src="//i.imgur.com/5nVKM9O.png" 
"Mindwaster Skull" src="//i.imgur.com/u4AT7VV.png" 
"Depthchaser Trap" src="//i.imgur.com/S7s7W4K.png" 
"Dimensiongate Orb" src="//i.imgur.com/jsq5zMC.png" 
"Prism of Reveries" src="//i.imgur.com/slZas3q.png" 
"Scepter of the Firmament" src="//i.imgur.com/gI8eitI.png" 
"Dynastic Star" src="//i.imgur.com/3ihN422.png" 
"Virtuous Wakizashi" src="//i.imgur.com/v6lWa9t.png" 
"Nebular Lute" src="//i.imgur.com/bWsosoU.png" 
"Grandmaster Mace" src="//i.imgur.com/MpXINl6.png" 
"Novice’s Lute" src="//i.imgur.com/AQ1NBE2.png" 
