"Mirror cloak" src="//i.imgur.com/WCztONA.png" 
"Cloak of the Planewalker" src="//i.imgur.com/Xqt2Cbq.png" 
"Cloak of Cubic Enigma" src="//i.imgur.com/V27k4Sz.png" 
"Cloak of Refraction" src="//i.imgur.com/P4v3VhO.png" 
"Cloak of Bloody Surprises" src="//i.imgur.com/pgSngpE.png" 
"Cocoon Quiver" src="//i.imgur.com/Jo9vFt6.png" 
"Archerang" src="//i.imgur.com/Xl7c5IL.png" 
"Q.I.U.V.E.R." src="//i.imgur.com/Wci4tPf.png" 
"Quiver of the Shadows" src="//i.imgur.com/3ItMVWT.png" 
"Blue Beehemoth Quiver" src="//i.imgur.com/3yxxbS8.png" 
"Red Beehemoth Quiver" src="//i.imgur.com/SFcMSuE.png" 
"Yellow Beehemoth Quiver" src="//i.imgur.com/8KE90ne.png" 
"Quiver of Thunder" src="//i.imgur.com/LSHL2Et.png" 
"Spelling Spell" src="//i.imgur.com/FF9SIti.png" 
"Recurring Terror Spell" src="//i.imgur.com/zi9K9k1.png" 
"Penetrating Blast Spell" src="//i.imgur.com/xR9fw8E.png" 
"Sporous Spray Spell" src="//i.imgur.com/CZeEv4c.png" 
"Tablet of the King's Avatar" src="//i.imgur.com/hUkQXY6.png" 
"Genesis Spell" src="//i.imgur.com/7ZsEjTv.png" 
"Tome of Moral Support" src="//i.imgur.com/Vbq8rno.png" 
"Necronomicon" src="//i.imgur.com/DLxQaHW.png" 
"Tome of Pain" src="//i.imgur.com/ZheqTxR.png" 
"Tome of the Mushroom Tribes" src="//i.imgur.com/YShpFqv.png" 
"Tome of Purification" src="//i.imgur.com/DeOWKmt.png" 
"Tome of Holy Protection" src="//i.imgur.com/Cn1Clyi.png" 
"Chaotic Scripture" src="//i.imgur.com/JG0yY9F.png" 
"Challenger Helm" src="//i.imgur.com/4MA63Y1.png" 
"Amber Encrusted Helmet" src="//i.imgur.com/j4B8mAN.png" 
"Hivemaster Helm" src="//i.imgur.com/rlxhfqA.png" 
"Helm of the Juggernaut" src="//i.imgur.com/9ZwaB2b.png" 
"Snakeskin Shield" src="//i.imgur.com/8VEf4qa.png" 
"Shield of Pogmur" src="//i.imgur.com/gQVxfv5.png" 
"Spiteful Scutum" src="//i.imgur.com/TEvu0C7.png" 
"Crystal Shield" src="//i.imgur.com/gct7LFi.png" 
"Shield of Ogmur" src="//i.imgur.com/zFNntHD.png" 
"Oryx's Escutcheon" src="//i.imgur.com/oyL9xSt.png" 
"Seal of Eternal Life" src="//i.imgur.com/pwRTsoW.png" 
"Sandstone Seal" src="//i.imgur.com/Uvdalnc.png" 
"Seal of Cubic Conundra" src="//i.imgur.com/pXO3kh8.png" 
"Scholar's Seal" src="//i.imgur.com/YLj6XLl.png" 
"Seal of Blasphemous Prayer" src="//i.imgur.com/YxQsMy1.png" 
"Marble Seal" src="//i.imgur.com/VgiZEvT.png" 
"Lightning in a Bottle" src="//i.imgur.com/CfSE7XR.png" 
"Mighty Stein" src="//i.imgur.com/DilEL7W.png" 
"Murky Toxin" src="//i.imgur.com/YTRasiP.png" 
"Bottled Medusozoan" src="//i.imgur.com/7DI23IS.png" 
"Plague Poison" src="//i.imgur.com/HM0JDSk.png" 
"Crystallised Fang's Venom" src="//i.imgur.com/M58iIk2.png" 
"Cracked Crystal Skull" src="//i.imgur.com/E4DjT7x.png" 
"Epiphany Skull" src="//i.imgur.com/aYwkLwA.png" 
"Sealed Crystal Skull" src="//i.imgur.com/gRjcZBA.png" 
"Skullish Remains of Esben" src="//i.imgur.com/Ytpddcl.png" 
"Perennial Cranium" src="//i.imgur.com/SHy3DA5.png" 
"Skull of Endless Torment" src="//i.imgur.com/XSUsjgZ.png" 
"Skull of Corrupted Souls" src="//i.imgur.com/wXEiGHE.png" 
"Helium Trap" src="//i.imgur.com/jMsd4SS.png" 
"Coral Venom Trap" src="//i.imgur.com/TWsORRd.png" 
"Cave Dweller Trap" src="//i.imgur.com/J0lgclR.png" 
"Trap of the Vile Spirit" src="//i.imgur.com/k9Dm96S.png" 
"Orb of Sweet Demise" src="//i.imgur.com/nuRdcXC.png" 
"Karma Orb" src="//i.imgur.com/BWUKpN6.png" 
"Enchantment Orb" src="//i.imgur.com/rxdnMsw.png" 
"Orb of Aether" src="//i.imgur.com/dLSVqgP.png" 
"Orb of Conflict" src="//i.imgur.com/Hm2yTCv.png" 
"Fool's Prism" src="//i.imgur.com/5J1a9JM.png" 
"Prism of Dancing Swords" src="//i.imgur.com/wc3KXpa.png" 
"Prism of Dire Instability" src="//i.imgur.com/7TGC5J3.png" 
"Echoes Prism" src="//i.imgur.com/ZRgebvQ.png" 
"Ghostly Prism" src="//i.imgur.com/u21w5cE.png" 
"Gambler's Fate" src="//i.imgur.com/ZQTDWH3.png" 
"Honey Scepter" src="//i.imgur.com/yk4q1Jx.png" 
"Honey Scepter Supreme" src="//i.imgur.com/rgVD3gT.png" 
"Scepter of Fulmination" src="//i.imgur.com/4S9VsG7.png" 
"Cnidaria Rod" src="//i.imgur.com/fc82s46.png" 
"Scepter of Devastation" src="//i.imgur.com/SvWphtM.png" 
"Spider Shuriken" src="//i.imgur.com/rx702CP.png" 
"Unshuriken" src="//i.imgur.com/wtmemCZ.png" 
"Midnight Star" src="//i.imgur.com/lc5NZhj.png" 
"Hanagasaku" src="//i.imgur.com/54Pdtyt.png" 
"Star of Enlightenment" src="//i.imgur.com/98qG4Er.png" 
"Kageboshi" src="//i.imgur.com/8PCD0np.png" 
"Ballistic Star" src="//i.imgur.com/AW9Zy0x.png" 
"NSFWakizashi" src="//i.imgur.com/fE1sEZw.png" 
"Ronin's Wakizashi" src="//i.imgur.com/pPz0ttB.png" 
"Shadow Serpent Sidearm" src="//i.imgur.com/bURNlfK.png" 
"Wakizashi of Eastern Winds" src="//i.imgur.com/s8elan2.png" 
"Wakizashi of Crossing Fires" src="//i.imgur.com/oSQ2Xq5.png" 
"Fractured Gemstone Wakizashi" src="//i.imgur.com/d6dBKvS.png" 
"Lullaby" src="//i.imgur.com/A7eVjQO.png" 
"Snake Charmer Pungi" src="//i.imgur.com/2QpfLCz.png" 
"Wavecrest Concertina" src="//i.imgur.com/zStUCio.png" 
"Pharaoh's Requiem" src="//i.imgur.com/wcUJKHq.png" 
"Recursion Mace" src="//i.imgur.com/5FgJ296.png" 
"Mace of the Celestial Forest" src="//i.imgur.com/6KSXzTZ.png" 
"Crystal Mace" src="//i.imgur.com/Gy4nB24.png" 
"Mace of the Depths" src="//i.imgur.com/XPMdiKq.png" 
"Hivemind Mace" src="//i.imgur.com/bFzLQ4N.png" 
"Cloak of the Mad God" src="//i.imgur.com/5wzATeW.png" 
"Cloak of Winter" src="//i.imgur.com/e11lEVq.png" 
"Cloak of the Darkened Sun" src="//i.imgur.com/CfblKuv.png" 
"Coalbearing Quiver" src="//i.imgur.com/007CEAV.png" 
"Mad Javelin" src="//i.imgur.com/lCQHhIA.png" 
"Freezing Quiver" src="//i.imgur.com/VVicZY4.png" 
"Random Spell Extraction Device" src="//i.imgur.com/VOm8Qg0.png" 
"Thousand Suns Spell" src="//i.imgur.com/2nZ8zhj.png" 
"Vitamine Buster" src="//i.imgur.com/BaRONsm.png" 
"Jade Storm" src="//i.imgur.com/w8lcI3O.png" 
"Vigil Spell" src="//i.imgur.com/IHx9Obi.png" 
"Cursed Spire Spell" src="//i.imgur.com/FQTgblm.png" 
"Tome of Holy Furor" src="//i.imgur.com/Qnu3uUJ.png" 
"Tome of Frigid Protection" src="//i.imgur.com/O4ImD4j.png" 
"Nativity Tome" src="//i.imgur.com/6P4jYrD.png" 
"Tome of the Tarnished Gods" src="//i.imgur.com/KH4laHN.png" 
"Botany Book" src="//i.imgur.com/H29ztrQ.png" 
"Helm of the Swift Bunny" src="//i.imgur.com/BSAd8oG.png" 
"Pathfinder's Helm" src="//i.imgur.com/ePNBUbG.png" 
"Helm of Exalted Might" src="//i.imgur.com/vW9Hygc.png" 
"Helm of the Jack-o'-naut" src="//i.imgur.com/4q0BFA3.png" 
"Shield of Flowing Clarity" src="//i.imgur.com/09x1vXn.png" 
"Resounding Shield" src="//i.imgur.com/9dqQb0W.png" 
"Brutal Buckler" src="//i.imgur.com/snSEn5r.png" 
"Advent Seal" src="//i.imgur.com/eRvwhB1.png" 
"Seal of the Battle God" src="//i.imgur.com/rpYgiBQ.png" 
"Holly Poison" src="//i.imgur.com/uh5xbba.png" 
"Tyrant's Toxin" src="//i.imgur.com/rvhwPXq.png" 
"Skull of Krampus" src="//i.imgur.com/0m3OF8c.png" 
"Demon Lord's Skull" src="//i.imgur.com/Kqp1Cdz.png" 
"Painbow" src="//i.imgur.com/pPQY89W.png" 
"Greedsnatcher Trap" src="//i.imgur.com/kHvXLPb.png" 
"Blacklight Artifice" src="//i.imgur.com/le6qERv.png" 
"Mimicry Trap" src="//i.imgur.com/utSCqep.png" 
"Trap of the Blood Spirit" src="//i.imgur.com/LTubHGN.png" 
"Snowbound Orb" src="//i.imgur.com/qp4Gmh4.png" 
"Orb of Conquest" src="//i.imgur.com/GrPUOoz.png" 
"Orb of Terror" src="//i.imgur.com/NPxdXi5.png" 
"Heart of Gold Prism" src="//i.imgur.com/lhFfgkt.png" 
"Ornamental Prism" src="//i.imgur.com/lbgl4cM.png" 
"Prism of Shattered Light" src="//i.imgur.com/LFPSulN.png" 
"Prismimic" src="//i.imgur.com/u2dVev5.png" 
"Scepter of Sainthood" src="//i.imgur.com/jhYy5w2.png" 
"Siege Scepter" src="//i.imgur.com/O45xxYH.png" 
"Clover Star" src="//i.imgur.com/xyftoXy.png" 
"Ilex Star" src="//i.imgur.com/vNMTWud.png" 
"Rage Claws" src="//i.imgur.com/221K3g6.png" 
"Sakura Wakizashi" src="//i.imgur.com/0iOLf0D.png" 
"Peppermint Wakizashi" src="//i.imgur.com/VKsC7uC.png" 
"Amaterasu" src="//i.imgur.com/gpq6EXr.png" 
"Oryxmas Carol" src="//i.imgur.com/9bSZEgI.png" 
"Chief's War Horn" src="//i.imgur.com/DCGwhPx.png" 
"Mace of the North Pole" src="//i.imgur.com/b4amTK7.png" 
"Mechanical Mace" src="//i.imgur.com/J7f2bA9.png" 
"Incubation Mace" src="//i.imgur.com/htBNyJm.png" 
"Tablet of the King’s Avatar" src="//i.imgur.com/hUkQXY6.png" 
"Oryx’s Escutcheon" src="//i.imgur.com/oyL9xSt.png" 
"Scholar’s Seal" src="//i.imgur.com/YLj6XLl.png" 
"Crystallised Fang’s Venom" src="//i.imgur.com/M58iIk2.png" 
"Fool’s Prism" src="//i.imgur.com/5J1a9JM.png" 
"Gambler’s Fate" src="//i.imgur.com/ZQTDWH3.png" 
"Ronin’s Wakizashi" src="//i.imgur.com/pPz0ttB.png" 
"Pharaoh’s Requiem" src="//i.imgur.com/wcUJKHq.png" 
"Pathfinder’s Helm" src="//i.imgur.com/ePNBUbG.png" 
"Helm of the Jack-o’-naut" src="//i.imgur.com/4q0BFA3.png" 
"Tyrant’s Toxin" src="//i.imgur.com/rvhwPXq.png" 
"Demon Lord’s Skull" src="//i.imgur.com/Kqp1Cdz.png" 
"Chief’s War Horn" src="//i.imgur.com/DCGwhPx.png" 
