"Wolfskin Armor" src="//i.imgur.com/wkps3sv.png" 
"Robe of the Neophyte" src="//i.imgur.com/20Ii3IY.png" 
"Iron Mail" src="//i.imgur.com/MxceHiP.png" 
"Leather Armor" src="//i.imgur.com/GWTJIDr.png" 
"Robe of the Apprentice" src="//i.imgur.com/sNS5BNw.png" 
"Chainmail" src="//i.imgur.com/dw4CMNe.png" 
"Basilisk Hide Armor" src="//i.imgur.com/RVdhBNc.png" 
"Robe of the Acolyte" src="//i.imgur.com/ub0Iy1l.png" 
"Blue Steel Mail" src="//i.imgur.com/6MZBdZR.png" 
"Minotaur Hide Armor" src="//i.imgur.com/70gbfUC.png" 
"Robe of the Student" src="//i.imgur.com/BodV2pv.png" 
"Silver Chainmail" src="//i.imgur.com/PB5Mjm1.png" 
"Bearskin Armor" src="//i.imgur.com/MRNttpe.png" 
"Robe of the Conjurer" src="//i.imgur.com/8ZkSvxk.png" 
"Golden Chainmail" src="//i.imgur.com/fOz2GE6.png" 
"Chimera Hide Armor" src="//i.imgur.com/LU1C9X5.png" 
"Robe of the Adept" src="//i.imgur.com/UmKTgE2.png" 
"Plate Mail" src="//i.imgur.com/58LqceH.png" 
"Wyvern Skin Armor" src="//i.imgur.com/PxHUdmX.png" 
"Robe of the Invoker" src="//i.imgur.com/gVxoYgC.png" 
"Mithril Chainmail" src="//i.imgur.com/7xOTq2Q.png" 
"Studded Leather Armor" src="//i.imgur.com/zjzdIaf.png" 
"Robe of the Illusionist" src="//i.imgur.com/EfHAO1e.png" 
"Mithril Armor" src="//i.imgur.com/9bcJF8q.png" 
"Drake Hide Armor" src="//i.imgur.com/ntqPy3L.png" 
"Robe of the Master" src="//i.imgur.com/80mLJAO.png" 
"Dragonscale Armor" src="//i.imgur.com/cdPtrr9.png" 
"Roc Leather Armor" src="//i.imgur.com/xQ3ZKcj.png" 
"Robe of the Shadow Magus" src="//i.imgur.com/oVSxzfp.png" 
"Desolation Armor" src="//i.imgur.com/etvpUzq.png" 
"Hippogriff Hide Armor" src="//i.imgur.com/yFHXsnA.png" 
"Robe of the Moon Wizard" src="//i.imgur.com/pKZpj6a.png" 
"Vengeance Armor" src="//i.imgur.com/lqywZKs.png" 
"Griffon Hide Armor" src="//i.imgur.com/5lKzW3e.png" 
"Robe of the Elder Warlock" src="//i.imgur.com/qvD85dq.png" 
"Abyssal Armor" src="//i.imgur.com/doHDO0P.png" 
"Hydra Skin Armor" src="//i.imgur.com/Wvu0LU7.png" 
"Robe of the Grand Sorcerer" src="//i.imgur.com/Oup28jC.png" 
"Acropolis Armor" src="//i.imgur.com/8PWmkCU.png" 
"Wyrmhide Armor" src="//i.imgur.com/eBFa5Kx.png" 
"Robe of the Star Mother" src="//i.imgur.com/TfNgqCU.png" 
"Dominion Armor" src="//i.imgur.com/dETDSHy.png" 
"Leviathan Armor" src="//i.imgur.com/uvR1Gd4.png" 
"Robe of the Ancient Intellect" src="//i.imgur.com/FFK4t7E.png" 
"Annihilation Armor" src="//i.imgur.com/N9m6Nfx.png" 
