"Ring of Minor Defense" src="//i.imgur.com/0HRtC6s.png"
"Ring of Health" src="//i.imgur.com/TlmcoUQ.png"
"Ring of Magic" src="//i.imgur.com/MGCwgIs.png"
"Ring of Attack" src="//i.imgur.com/OzQNB5f.png"
"Ring of Defense" src="//i.imgur.com/9fOepx6.png"
"Ring of Speed" src="//i.imgur.com/K4lnC5F.png"
"Ring of Dexterity" src="//i.imgur.com/MkbXLIS.png"
"Ring of Vitality" src="//i.imgur.com/sY772gb.png"
"Ring of Wisdom" src="//i.imgur.com/2Ue2I7U.png"
"Ring of Greater Health" src="//i.imgur.com/t8zQALv.png"
"Ring of Greater Magic" src="//i.imgur.com/VGJ5qiN.png"
"Ring of Greater Attack" src="//i.imgur.com/KdTkmjP.png"
"Ring of Greater Defense" src="//i.imgur.com/lXYHHlU.png"
"Ring of Greater Speed" src="//i.imgur.com/yCLosj6.png"
"Ring of Greater Dexterity" src="//i.imgur.com/IkQXUCT.png"
"Ring of Greater Vitality" src="//i.imgur.com/3ncpFWX.png"
"Ring of Greater Wisdom" src="//i.imgur.com/3Lu4GAm.png"
"Ring of Superior Health" src="//i.imgur.com/s86RHsE.png"
"Ring of Superior Magic" src="//i.imgur.com/cWsbASb.png"
"Ring of Superior Attack" src="//i.imgur.com/f3ANjyD.png"
"Ring of Superior Defense" src="//i.imgur.com/6FrYqTI.png"
"Ring of Superior Speed" src="//i.imgur.com/W5ySBUu.png"
"Ring of Superior Dexterity" src="//i.imgur.com/JrVSFSj.png"
"Ring of Superior Vitality" src="//i.imgur.com/wYkIjdj.png"
"Ring of Superior Wisdom" src="//i.imgur.com/mK7w98Z.png"
"Ring of Paramount Health" src="//i.imgur.com/FfovjO5.png"
"Ring of Paramount Magic" src="//i.imgur.com/1URY8TF.png"
"Ring of Paramount Attack" src="//i.imgur.com/PBAY6ZQ.png"
"Ring of Paramount Defense" src="//i.imgur.com/r0g9tZI.png"
"Ring of Paramount Speed" src="//i.imgur.com/WgHc8MB.png"
"Ring of Paramount Dexterity" src="//i.imgur.com/1wtdnkl.png"
"Ring of Paramount Vitality" src="//i.imgur.com/4DPnmPv.png"
"Ring of Paramount Wisdom" src="//i.imgur.com/tDxedTk.png"
"Ring of Exalted Health" src="//i.imgur.com/FFyaCjn.png"
"Ring of Exalted Magic" src="//i.imgur.com/lgW4KcH.png"
"Ring of Exalted Attack" src="//i.imgur.com/nEsdt08.png"
"Ring of Exalted Defense" src="//i.imgur.com/zdrEOeR.png"
"Ring of Exalted Speed" src="//i.imgur.com/ixClN0p.png"
"Ring of Exalted Dexterity" src="//i.imgur.com/b3SGDc6.png"
"Ring of Exalted Vitality" src="//i.imgur.com/cTMO4Zj.png"
"Ring of Exalted Wisdom" src="//i.imgur.com/HaQO1mq.png"
"Ring of Unbound Health" src="//i.imgur.com/tnfndMm.png"
"Ring of Unbound Magic" src="//i.imgur.com/yHAf5VM.png"
"Ring of Unbound Attack" src="//i.imgur.com/yU2dwpB.png"
"Ring of Unbound Defense" src="//i.imgur.com/rgfZsnp.png"
"Ring of Unbound Speed" src="//i.imgur.com/hpZvMdO.png"
"Ring of Unbound Dexterity" src="//i.imgur.com/O4KcOGX.png"
"Ring of Unbound Vitality" src="//i.imgur.com/SVMV6bR.png"
"Ring of Unbound Wisdom" src="//i.imgur.com/UOMj0n0.png"
