"Cheater Light Armor" src="//i.imgur.com/pO23X79.png" 
"Snakeskin Armor" src="//i.imgur.com/g1QQ6Ee.png" 
"Spectral Cloth Armor" src="//i.imgur.com/uJhfN6g.png" 
"Greaterhosen" src="//i.imgur.com/Z9zdPkz.png" 
"Blue Beehemoth Armor" src="//i.imgur.com/cV2muQj.png" 
"Red Beehemoth Armor" src="//i.imgur.com/InPgMzU.png" 
"Yellow Beehemoth Armor" src="//i.imgur.com/lZCU4nx.png" 
"Harlequin Armor" src="//i.imgur.com/Wn4vs1y.png" 
"Leaf Dragon Hide Armor" src="//i.imgur.com/voSE8ih.png" 
"Coral Silk Armor" src="//i.imgur.com/nlshYfC.png" 
"Fitted Protective Matrix" src="//i.imgur.com/oMNFUKj.png" 
"Armor of Nil" src="//i.imgur.com/l7uFrzx.png" 
"Turncoat Cape" src="//i.imgur.com/V3W2Yw5.png" 
"Centaur's Shielding" src="//i.imgur.com/XmIB3cd.png" 
"Cheater Robe" src="//i.imgur.com/ynuIjEw.png" 
"Robe Of The Tlatoani" src="//i.imgur.com/OBwU698.png" 
"Woodland Robe" src="//i.imgur.com/XaN7pD8.png" 
"Chasuble of Holy Light" src="//i.imgur.com/fU9PIix.png" 
"Tlatoani's Shroud" src="//i.imgur.com/JciwcUX.png" 
"Robe of the Mad Scientist" src="//i.imgur.com/SwTLhZA.png" 
"Water Dragon Silk Robe" src="//i.imgur.com/gqVpc9Y.png" 
"Magic Protective Matrix" src="//i.imgur.com/HvQjLza.png" 
"Esben's Shaman Attire" src="//i.imgur.com/V8pfKqe.png" 
"Ritual Robe" src="//i.imgur.com/ymPfzOk.png" 
"Diplomatic Robe" src="//i.imgur.com/hHyzrLB.png" 
"Vesture of Duality" src="//i.imgur.com/QjfsjIn.png" 
"Cheater Heavy Armor" src="//i.imgur.com/IGq8bRy.png" 
"Fire Dragon Battle Armor" src="//i.imgur.com/SOFbGGp.png" 
"Heavy Protective Matrix" src="//i.imgur.com/BpVtJAi.png" 
"Fungal Breastplate" src="//i.imgur.com/10YScvZ.png" 
"Resurrected Warrior's Armor" src="//i.imgur.com/lbaYp6l.png" 
"Candy-Coated Armor" src="//i.imgur.com/p9jh9r4.png" 
"Breastplate of New Life" src="//i.imgur.com/JQIbF9R.png" 
"Gladiator Guard" src="//i.imgur.com/QRe1YSk.png" 
"Frost Drake Hide Armor" src="//i.imgur.com/9J1Muiu.png"
"Squadron Sheathing" src="//i.imgur.com/QAPSCLF.png"
"Fitted Construction Vest" src="//i.imgur.com/ikKJh2q.png"
"Robe of the Summer Solstice" src="//i.imgur.com/ooAeV17.png"
"Frost Elementalist Robe" src="//i.imgur.com/2JLdqmf.png"
"Judge's Robe" src="//i.imgur.com/w7qdqJK.png"
"Magic Construction Vest" src="//i.imgur.com/aWEJBj5.png"
"Frost Citadel Armor" src="//i.imgur.com/ydXflQd.png"
"Aegis Armor" src="//i.imgur.com/g3hMsMt.png"
"Heavy Construction Vest" src="//i.imgur.com/M2MWWQm.png"
"Centaur’s Shielding" src="//i.imgur.com/XmIB3cd.png" 
"Tlatoani’s Shroud" src="//i.imgur.com/JciwcUX.png" 
"Esben’s Shaman Attire" src="//i.imgur.com/V8pfKqe.png" 
"Resurrected Warrior’s Armor" src="//i.imgur.com/lbaYp6l.png" 
"Judge’s Robe" src="//i.imgur.com/w7qdqJK.png"
