"Toxin Tooth" src="//i.imgur.com/3196mu7.png" 
"Etherite Dagger" src="//i.imgur.com/ksib4rU.png" 
"Soulcursed Scythe" src="//i.imgur.com/TVwqh46.png" 
"Carved Golem Remains" src="//i.imgur.com/i9BwK10.png" 
"Archangel's Judgement" src="//i.imgur.com/zPpPwVH.png"
"Symbiotic Ripper" src="//i.imgur.com/2Vj1EYP.png" 
"Brilliance Bow" src="//i.imgur.com/Be9SclZ.png" 
"Nectar Crossfire" src="//i.imgur.com/U6AjaHd.png" 
"Resplendent Bow" src="//i.imgur.com/6sF6tFt.png" 
"Bergenia Bow" src="//i.imgur.com/XkF71HV.png" 
"Deathless Crossbow" src="//i.imgur.com/RMGYK88.png" 
"Harmonious Harp" src="//i.imgur.com/iw13Cvs.png" 
"The Phylactery" src="//i.imgur.com/hFV5MVt.png" 
"Sentient Staff" src="//i.imgur.com/iveqFIc.png" 
"Edictum Praetoris" src="//i.imgur.com/slxDs9i.png" 
"Squaroid Staff" src="//i.imgur.com/MhpbAMi.png" 
"Staff of Eruption" src="//i.imgur.com/eYQVX29.png" 
"Tideturner Trident" src="//i.imgur.com/JTRwMES.png" 
"Wand of Geb" src="//i.imgur.com/uKYy07l.png" 
"Abomination's Wrath" src="//i.imgur.com/cK4sP1y.png" 
"Magic Wand" src="//i.imgur.com/MXCwB0U.png" 
"Theurgy Wand" src="//i.imgur.com/IiDnLz1.png" 
"C.L.A.W." src="//i.imgur.com/QhCXx6o.png" 
"Pixie-Enchanted Sword" src="//i.imgur.com/ApqLTRS.png" 
"Fallen One's Sword" src="//i.imgur.com/DsgjUoC.png"
"Oryx's Greatsword" src="//i.imgur.com/gdYJT99.png" 
"Indomptable" src="//i.imgur.com/aQ946nC.png" 
"Swashbuckler's Sickle" src="//i.imgur.com/bxx3q1x.png" 
"Dalvar's Battle Axe" src="//i.imgur.com/ol4BPNH.png" 
"Reikoku" src="//i.imgur.com/mxwPFnh.png" 
"Kazekiri" src="//i.imgur.com/IZ7QPDw.png" 
"Kiritsukeru" src="//i.imgur.com/jRwpGTP.png" 
"Quartz Cutter" src="//i.imgur.com/deiqLkX.png" 
"Sword of the Mad God" src="//i.imgur.com/7ddJl4Q.png" 
"Legacy Pixie-Enchanted Sword" src="//i.imgur.com/VVSNQDB.png" 
"Hellfire Broadsword" src="//i.imgur.com/LoEryUg.png" 
"Eternal Graved Great Sword" src="//i.imgur.com/KmWU7ke.png" 
"Legacy Sentient Staff" src="//i.imgur.com/iveqFIc.png" 
"Stygian Torch" src="//i.imgur.com/B9NH29Z.png" 
"Supernatural Staff" src="//i.imgur.com/qTOdZNR.png" 
"Gravekeeper's Scythe" src="//i.imgur.com/xDhWKL5.png" 
"Bone Bow" src="//i.imgur.com/VkHv9dV.png" 
"Heartstruck Bow" src="//i.imgur.com/1XAf3L4.png" 
"Legacy Etherite Dagger" src="//i.imgur.com/ksib4rU.png" 
"Maize Machete" src="//i.imgur.com/Qkrv3By.png" 
"Archangel’s Judgement" src="//i.imgur.com/zPpPwVH.png"
"Abomination’s Wrath" src="//i.imgur.com/cK4sP1y.png" 
"Fallen One’s Sword" src="//i.imgur.com/DsgjUoC.png"
"Oryx’s Greatsword" src="//i.imgur.com/gdYJT99.png" 
"Swashbuckler’s Sickle" src="//i.imgur.com/bxx3q1x.png" 
"Dalvar’s Battle Axe" src="//i.imgur.com/ol4BPNH.png" 
"Gravekeeper’s Scythe" src="//i.imgur.com/xDhWKL5.png" 
