"Poison Fang Dagger" src="//i.imgur.com/DjsPr2i.png" 
"Heartfind Dagger" src="//i.imgur.com/zz68YPe.png" 
"Bone Dagger" src="//i.imgur.com/yuTbXQG.png" 
"Mister Mango" src="//i.imgur.com/RfU7wfL.png" 
"Spirit Dagger" src="//i.imgur.com/VKZyp0S.png" 
"Corruption Cutter" src="//i.imgur.com/WiuoSvn.png" 
"Queen's Stinger" src="//i.imgur.com/Bjlfsca.png" 
"Dueling Daggers" src="//i.imgur.com/j02GzKq.png" 
"Corrosion Cutter" src="//i.imgur.com/NSAUa7q.png" 
"Dirk of Cronus" src="//i.imgur.com/6J66iJi.png" 
"Avarice" src="//i.imgur.com/vHD1WOk.png" 
"Bramble Bow" src="//i.imgur.com/e9kBTMN.png" 
"Cupid's Bow" src="//i.imgur.com/PvHSyk5.png" 
"Butter Bow" src="//i.imgur.com/pPYEHGW.png" 
"Coral Bow" src="//i.imgur.com/jNzGW6I.png" 
"Doom Bow" src="//i.imgur.com/3GjgWJy.png" 
"Leaf Bow" src="//i.imgur.com/HTra5EH.png" 
"Thousand Shot" src="//i.imgur.com/1cji9i9.png" 
"B.O.W." src="//i.imgur.com/PAbHAe3.png" 
"Sun's Judgement" src="//i.imgur.com/L09wXL9.png" 
"Blazon Bow" src="//i.imgur.com/xq24Gx6.png" 
"Bow of the Void" src="//i.imgur.com/4l5NPeH.png" 
"Staff of Adoration" src="//i.imgur.com/fCVI394.png" 
"Staff of the Crystal Serpent" src="//i.imgur.com/E3rQtUJ.png" 
"K.I.D.D. Force" src="//i.imgur.com/SGuH4eT.png" 
"Spirit Staff" src="//i.imgur.com/6GDdhQb.png" 
"Staff of Extreme Prejudice" src="//i.imgur.com/AyOQRFj.png" 
"Staff of Esben" src="//i.imgur.com/LBDSDfB.png" 
"Tezcacoatl's Tail" src="//i.imgur.com/IFRn3wz.png" 
"S.T.A.F.F." src="//i.imgur.com/Gx4CCtY.png" 
"Foramite Staff" src="//i.imgur.com/2OlTVYj.png" 
"Comet of Calamity" src="//i.imgur.com/TaBAF5v.png" 
"Staff of Unholy Sacrifice" src="//i.imgur.com/jsi1jrb.png" 
"Superior" src="//i.imgur.com/y0Svuxi.png" 
"Sprite Wand" src="//i.imgur.com/MkhMJy0.png" 
"Wand of Budding Romance" src="//i.imgur.com/2H0psYt.png" 
"Caduceus of Current Craziness" src="//i.imgur.com/wB4ufJ9.png" 
"St. Abraham's Wand" src="//i.imgur.com/eIwOcdN.png" 
"Crystal Wand" src="//i.imgur.com/k6tGqcD.png" 
"Wand of the Bulwark" src="//i.imgur.com/FVbME6f.png" 
"Wand of the Fallen" src="//i.imgur.com/Y0owA0u.png" 
"Conducting Wand" src="//i.imgur.com/No94h3g.png" 
"Soul's Guidance" src="//i.imgur.com/dBfapRh.png" 
"Warlord Wand" src="//i.imgur.com/oHxRWib.png" 
"Snowblind Wand" src="//i.imgur.com/uMVLXLF.png" 
"Lumiaire" src="//i.imgur.com/XTQGS8H.png" 
"Vinesword" src="//i.imgur.com/YRRgWIG.png" 
"MMace MMurderer" src="//i.imgur.com/fBucIXN.png" 
"Crystal Sword" src="//i.imgur.com/A4fzD3u.png" 
"Arcane Rapier" src="//i.imgur.com/egM20KP.png" 
"Demon Blade" src="//i.imgur.com/UcQg1tr.png" 
"Ancient Stone Sword" src="//i.imgur.com/6OqxEzV.png" 
"Pirate King's Cutlass" src="//i.imgur.com/WkV86TU.png" 
"Acidic Slasher" src="//i.imgur.com/zy2z5qT.png" 
"Gaseous Glaive" src="//i.imgur.com/WpFzTRs.png" 
"Sword of the Colossus" src="//i.imgur.com/u1d1yCc.png" 
"Divinity" src="//i.imgur.com/iqtgZAF.png" 
"Diamond Bladed Katana" src="//i.imgur.com/JAEGnTN.png" 
"Blade of Ages" src="//i.imgur.com/cECuG9C.png" 
"Void Blade" src="//i.imgur.com/tJprB54.png" 
"Doku No Ken" src="//i.imgur.com/41CRVHl.png" 
"Celestial Blade" src="//i.imgur.com/jrQPa94.png" 
"Fire Blade" src="//i.imgur.com/FPoFV8M.png" 
"Moonbeam Blade" src="//i.imgur.com/rHFb2yZ.png" 
"Ray Katana" src="//i.imgur.com/dABfBfS.png" 
"Enforcer" src="//i.imgur.com/Ooq9643.png" 
"Toy Knife" src="//i.imgur.com/gjdeusu.png" 
"Sunshine Shiv" src="//i.imgur.com/wfYCM0G.png" 
"Prismatic Slasher" src="//i.imgur.com/jDclh2c.png" 
"Dagger of the Terrible Talon" src="//i.imgur.com/NHXNRO3.png" 
"An Icicle" src="//i.imgur.com/RNM3kQj.png" 
"Dagger of the Hasteful Rabbit" src="//i.imgur.com/gUKhV7g.png" 
"Dagger of the Amethyst Prism" src="//i.imgur.com/yXNi8Za.png" 
"Frost Lich's Finger" src="//i.imgur.com/Kt8Py9z.png" 
"Spatula Dagger" src="//i.imgur.com/XL4S8YJ.png" 
"Bounty Hunter's Dagger" src="//i.imgur.com/q9SSX6D.png" 
"Chicken Leg of Doom" src="//i.imgur.com/pCpD2zA.png" 
"Evergreen Dagger" src="//i.imgur.com/iZ8gUF2.png" 
"Phantasm Dirk" src="//i.imgur.com/rVlbiyZ.png" 
"Robobow" src="//i.imgur.com/fbcPWJX.png" 
"Precisely Calibrated Stringstick" src="//i.imgur.com/MNh0jNO.png" 
"Bow of Nightmares" src="//i.imgur.com/rWkeuU1.png" 
"Bow of Eternal Frost" src="//i.imgur.com/4bn4Cuz.png" 
"Clover Bow" src="//i.imgur.com/QpfRHgv.png" 
"Icicle Launcher" src="//i.imgur.com/c3miZ2M.png" 
"Nail Gun Bow" src="//i.imgur.com/bFUYp7V.png" 
"Predator Bow" src="//i.imgur.com/06Ez1GP.png" 
"Arctic Bow" src="//i.imgur.com/ElGEJiw.png" 
"Bow of the Morning Star" src="//i.imgur.com/NhighV0.png" 
"Garland Bow" src="//i.imgur.com/0GrIr2c.png" 
"Sunny Side Bow" src="//i.imgur.com/04fOl9W.png" 
"KoalaPOW" src="//i.imgur.com/uXyETVT.png" 
"Barely Attuned Magic Thingy" src="//i.imgur.com/PZe6eoP.png" 
"Anatis Staff" src="//i.imgur.com/ioMzoA7.png" 
"Staff of the Saint" src="//i.imgur.com/u6sB85k.png" 
"Staff of Horrific Knowledge" src="//i.imgur.com/UvcxYUu.png" 
"Staff of Yuletide Carols" src="//i.imgur.com/GB41h0Q.png" 
"Staff of the Rising Sun" src="//i.imgur.com/PnQ36Ax.png" 
"Frosty's Walking Stick" src="//i.imgur.com/w6IINCB.png" 
"Screwdriver Staff" src="//i.imgur.com/cDNotYr.png" 
"Oppressor's Staff" src="//i.imgur.com/YkPOOiY.png" 
"Staff of Iceblast" src="//i.imgur.com/GqcV9up.png" 
"Sleigh Bell Staff" src="//i.imgur.com/5sZxjSW.png" 
"Spicy Wand of Spice" src="//i.imgur.com/VO89Y2E.png" 
"Lethargic Sentience" src="//i.imgur.com/yuauQou.png" 
"Rainbow Rod" src="//i.imgur.com/1WdO6rX.png" 
"Wand of Ancient Terror" src="//i.imgur.com/qXeCtV5.png" 
"Present Dispensing Wand" src="//i.imgur.com/g1RA2ys.png" 
"Wand of Egg-cellence" src="//i.imgur.com/9pqn1Vy.png" 
"Winter's Breath Wand" src="//i.imgur.com/iKrQvOb.png" 
"Frozen Wand" src="//i.imgur.com/CkDL6Kx.png" 
"Measuring Wand" src="//i.imgur.com/UIaFHVm.png" 
"Tyrant's Wand" src="//i.imgur.com/AXJZGH1.png" 
"Eternal Snowflake Wand" src="//i.imgur.com/lB8q9r3.png" 
"Brass Chamberstick" src="//i.imgur.com/fnRY87t.png" 
"Doctor Swordsworth" src="//i.imgur.com/oVPNkAu.png" 
"Unstable Anomaly" src="//i.imgur.com/ufDzpgt.png" 
"Skull-splitter Sword" src="//i.imgur.com/Otvme3X.png" 
"Frostbite" src="//i.imgur.com/j2WIfTI.png" 
"Sword of the Rainbow's End" src="//i.imgur.com/Vdgr2pJ.png" 
"Enchanted Ice Blade" src="//i.imgur.com/ifos4qS.png" 
"Saint Nicolas' Blade" src="//i.imgur.com/T4eSvw6.png" 
"Silex's Hammer" src="//i.imgur.com/qobXQ4N.png" 
"Hammer Sword" src="//i.imgur.com/fuTh3br.png" 
"Henchman's Claymore" src="//i.imgur.com/ujkbpq7.png" 
"Sword of Illumination" src="//i.imgur.com/y3rTci5.png" 
"Cheerful Chipper" src="//i.imgur.com/2Mf0o2d.png" 
"Apocalypse Feather" src="//i.imgur.com/wLFf9lo.png" 
"Keychain Cutlass" src="//i.imgur.com/TgbVqOU.png" 
"Arbiter's Wrath" src="//i.imgur.com/bxFkRjK.png" 
"Useless Katana" src="//i.imgur.com/d4cOeT0.png" 
"Corrupted Cleaver" src="//i.imgur.com/5FA2zmj.png" 
"Salju" src="//i.imgur.com/s32WN12.png" 
"Katana of Good Fortune" src="//i.imgur.com/SifwzLY.png" 
"Yuki" src="//i.imgur.com/3OkBGRB.png" 
"Krathana" src="//i.imgur.com/N4k3abI.png" 
"Sawblade Katana" src="//i.imgur.com/qwfwOjP.png" 
"Blade of the Assailant" src="//i.imgur.com/8rIPdtc.png" 
"Candy Katana" src="//i.imgur.com/D3dgOCZ.png" 
"Queen’s Stinger" src="//i.imgur.com/Bjlfsca.png" 
"Cupid’s Bow" src="//i.imgur.com/PvHSyk5.png" 
"Sun’s Judgement" src="//i.imgur.com/L09wXL9.png" 
"Tezcacoatl’s Tail" src="//i.imgur.com/IFRn3wz.png" 
"St. Abraham’s Wand" src="//i.imgur.com/eIwOcdN.png" 
"Soul’s Guidance" src="//i.imgur.com/dBfapRh.png" 
"Pirate King’s Cutlass" src="//i.imgur.com/WkV86TU.png" 
"Frost Lich’s Finger" src="//i.imgur.com/Kt8Py9z.png" 
"Bounty Hunter’s Dagger" src="//i.imgur.com/q9SSX6D.png" 
"Frosty’s Walking Stick" src="//i.imgur.com/w6IINCB.png" 
"Oppressor’s Staff" src="//i.imgur.com/YkPOOiY.png" 
"Winter’s Breath Wand" src="//i.imgur.com/iKrQvOb.png" 
"Tyrant’s Wand" src="//i.imgur.com/AXJZGH1.png" 
"Sword of the Rainbow’s End" src="//i.imgur.com/Vdgr2pJ.png" 
"Saint Nicolas’ Blade" src="//i.imgur.com/T4eSvw6.png" 
"Silex’s Hammer" src="//i.imgur.com/qobXQ4N.png" 
"Henchman’s Claymore" src="//i.imgur.com/ujkbpq7.png" 
"Arbiter’s Wrath" src="//i.imgur.com/bxFkRjK.png" 
