"Hot Sauce" src="//i.imgur.com/uVQWg9l.png"
"Soft Drink" src="//i.imgur.com/jIw8LdA.png"
"Cranberries" src="//i.imgur.com/bJvyMKE.png"
"Fries" src="//i.imgur.com/eNo5PKC.png"
"Ear of Corn" src="//i.imgur.com/1LbVKhs.png"
"Egg Omelette" src="//i.imgur.com/RqHuvbo.png"
"Great Taco" src="//i.imgur.com/loF6KUG.png"
"Sliced Yam" src="//i.imgur.com/ZMfezS5.png"
"Pumpkin Pie" src="//i.imgur.com/TZvbqW4.png"
"Picante Taco" src="//i.imgur.com/tWYsLIn.png"
"Gingerbread House" src="//i.imgur.com/lnKFiH2.png"
"Power Pizza" src="//i.imgur.com/fIuT5cc.png"
"Candy Apple" src="//i.imgur.com/2clv6na.png"
"Caramel Apple" src="//i.imgur.com/e14wVM7.png"
"Chaos Cake" src="//i.imgur.com/Dsc2ShX.png"
"Chocolate Cream Sandwich Cookie" src="//i.imgur.com/DYMa3G9.png"
"Rainbow Gummy Worm" src="//i.imgur.com/IhcQpps.png"
"Sugar Gummy Worm" src="//i.imgur.com/kjSnRuj.png"
"Napalm Taco" src="//i.imgur.com/ShJjWQt.png"
"Gold Bar" src="//i.imgur.com/lUzbofv.png"
"Oryx Cookie" src="//i.imgur.com/BwPYBSQ.png"
"Thanksgiving Turkey" src="//i.imgur.com/OH1PUsy.png"
"Grapes of Wrath" src="//i.imgur.com/7MA7jFj.png"
"Christmas Tree Cupcake" src="//i.imgur.com/nkc39Tp.png"
"Droplet of Ambrosia" src="//i.imgur.com/a3mNUnl.png"
"Roast Biff" src="//i.imgur.com/AoQeO69.png"
"Strawberry Milkshake" src="//i.imgur.com/UsQJo1X.png"
"Superburger" src="//i.imgur.com/4ZlxKRM.png"
"Vial of Pure Ambrosia" src="//i.imgur.com/SAKXv74.png"
"Christmas Turkey Leg" src="//i.imgur.com/0HlAo8k.png"
"Chocolate Bonbon" src="//i.imgur.com/8cgJYsS.png"
"Atomic Taco" src="//i.imgur.com/Nk5LDog.png"
"Hot Cross Buns" src="//i.imgur.com/BKUL5nV.png"
"Double Cheeseburger Deluxe" src="//i.imgur.com/v6X3TWT.png"
"Chalice of Ambrosia" src="//i.imgur.com/hrvKgN2.png"
"Carrot Cake" src="//i.imgur.com/KZqjgh2.png"
"Ambrosia" src="//i.imgur.com/kl07Tzt.png"
"Glazed Apple" src="//i.imgur.com/OENZI9o.png"
"Eyecicle" src="//i.imgur.com/0a7KwGk.png"
"Glowing Green Goo" src="//i.imgur.com/m0CTqNq.png"
"Mouthwatering Melon" src="//i.imgur.com/zRF541C.png"
"Energy Potato" src="//i.imgur.com/9Xbk3pM.png"
"Chocolate Bar" src="//i.imgur.com/AVucJQN.png"
"Heart Shaped Chocolate Box" src="//i.imgur.com/tLx04Oe.png"
"Reindeer Food" src="//i.imgur.com/jxluLyX.png"
"Solar Energy Drink" src="//i.imgur.com/OXSqvZr.png"
"Solar Potato" src="//i.imgur.com/QBUTDWZ.png"
