"Legendary Ore" src="//i.imgur.com/gg7CfFe.png"
"Epic Ore" src="//i.imgur.com/u3m0vaM.png"
"Rare Ore" src="//i.imgur.com/ex5Vi0r.png"
"Common Ore" src="//i.imgur.com/Yfg1K9R.png"
"Legendary Nilshard" src="//i.imgur.com/bn06O5X.png"
"Legendary Nilshard x1" src="//i.imgur.com/bn06O5X.png"
"Epic Nilshard" src="//i.imgur.com/iVRH7L3.png"
"Epic Nilshard x1" src="//i.imgur.com/iVRH7L3.png"
"Rare Nilshard" src="//i.imgur.com/bLIhGCK.png"
"Rare Nilshard x1" src="//i.imgur.com/bLIhGCK.png"
"Common Nilshard" src="//i.imgur.com/lxEeJRS.png"
"Common Nilshard x1" src="//i.imgur.com/lxEeJRS.png"
