"Steel Dagger" src="//i.imgur.com/xXg5UIl.png" 
"Short Bow" src="//i.imgur.com/kNgHE1w.png" 
"Energy Staff" src="//i.imgur.com/wMmqTWw.png" 
"Fire Wand" src="//i.imgur.com/bhc0Pvo.png" 
"Short Sword" src="//i.imgur.com/xu4bf9N.png" 
"Rusty Katana" src="//i.imgur.com/WdwP8RQ.png" 
"Dirk" src="//i.imgur.com/4JERvZe.png" 
"Reinforced Bow" src="//i.imgur.com/z0t1FTH.png" 
"Firebrand Staff" src="//i.imgur.com/72Njhx8.png" 
"Force Wand" src="//i.imgur.com/HuilagT.png" 
"Broad Sword" src="//i.imgur.com/y3E5UHN.png" 
"Kendo Stick" src="//i.imgur.com/GrhwMN1.png" 
"Blue Steel Dagger" src="//i.imgur.com/tokA5X0.png" 
"Crossbow" src="//i.imgur.com/E07FU83.png" 
"Comet Staff" src="//i.imgur.com/dOIDdKX.png" 
"Power Wand" src="//i.imgur.com/M4uBwyT.png" 
"Saber" src="//i.imgur.com/SDzNxBA.png" 
"Plain Katana" src="//i.imgur.com/7Yi24vY.png" 
"Dusky Rose Dagger" src="//i.imgur.com/hift5qA.png" 
"Greywood Bow" src="//i.imgur.com/8jr1JjG.png" 
"Serpentine Staff" src="//i.imgur.com/LcMYJlw.png" 
"Missile Wand" src="//i.imgur.com/ZpMPFZw.png" 
"Long Sword" src="//i.imgur.com/lGozrv2.png" 
"Thunder Katana" src="//i.imgur.com/tAe5pzS.png" 
"Silver Dagger" src="//i.imgur.com/AIpC51j.png" 
"Iron Wood Bow" src="//i.imgur.com/YKuEKyc.png" 
"Meteor Staff" src="//i.imgur.com/PO7A1xD.png" 
"Eldritch Wand" src="//i.imgur.com/zDO30rU.png" 
"Falchion" src="//i.imgur.com/ufY0bzs.png" 
"Line Kutter Katana" src="//i.imgur.com/WWEiB20.png" 
"Golden Dagger" src="//i.imgur.com/hHfwWGc.png" 
"Fire Bow" src="//i.imgur.com/QtuedtD.png" 
"Slayer Staff" src="//i.imgur.com/UH6hHIr.png" 
"Hell's Fire Wand" src="//i.imgur.com/DV8w1jy.png" 
"Fire Sword" src="//i.imgur.com/r3O4AA1.png" 
"Night Edge" src="//i.imgur.com/1OESU8C.png" 
"Obsidian Dagger" src="//i.imgur.com/gC44O4d.png" 
"Double Bow" src="//i.imgur.com/GmachjN.png" 
"Avenger Staff" src="//i.imgur.com/kqggaFU.png" 
"Wand of Dark Magic" src="//i.imgur.com/Lvy7lyj.png" 
"Glass Sword" src="//i.imgur.com/M2QjVYb.png" 
"Sky Edge" src="//i.imgur.com/aVHVly1.png" 
"Mithril Dagger" src="//i.imgur.com/smV2ATg.png" 
"Heavy Crossbow" src="//i.imgur.com/EnFJ6ht.png" 
"Staff of Destruction" src="//i.imgur.com/30bamPz.png" 
"Wand of Arcane Flame" src="//i.imgur.com/LJrFzn7.png" 
"Golden Sword" src="//i.imgur.com/VzEzv5A.png" 
"Buster Katana" src="//i.imgur.com/8XztclO.png" 
"Fire Dagger" src="//i.imgur.com/2abWJF2.png" 
"Golden Bow" src="//i.imgur.com/LBtxf1i.png" 
"Staff of Horror" src="//i.imgur.com/NaJfx4l.png" 
"Wand of Death" src="//i.imgur.com/zINpMRA.png" 
"Ravenheart Sword" src="//i.imgur.com/ki8bdZi.png" 
"Demon Edge" src="//i.imgur.com/wl8eQey.png" 
"Ragetalon Dagger" src="//i.imgur.com/ihmHSeI.png" 
"Verdant Bow" src="//i.imgur.com/MN1dov7.png" 
"Staff of Necrotic Arcana" src="//i.imgur.com/ySNBTdu.png" 
"Wand of Deep Sorcery" src="//i.imgur.com/7cEhpl8.png" 
"Dragonsoul Sword" src="//i.imgur.com/napKeCf.png" 
"Jewel Eye Katana" src="//i.imgur.com/gfTnIEt.png" 
"Emeraldshard Dagger" src="//i.imgur.com/XqxfYSJ.png" 
"Bow of Fey Magic" src="//i.imgur.com/Z4GssoO.png" 
"Staff of Diabolic Secrets" src="//i.imgur.com/nHBniQs.png" 
"Wand of Shadow" src="//i.imgur.com/ViSiggA.png" 
"Archon Sword" src="//i.imgur.com/0fQEDum.png" 
"Ichimonji" src="//i.imgur.com/M6jwTgW.png" 
"Agateclaw Dagger" src="//i.imgur.com/ds9wJeI.png" 
"Bow of Innocent Blood" src="//i.imgur.com/4FEOoNA.png" 
"Staff of Astral Knowledge" src="//i.imgur.com/uVcGAae.png" 
"Wand of Ancient Warning" src="//i.imgur.com/2idkCvn.png" 
"Skysplitter Sword" src="//i.imgur.com/qK9nqSz.png" 
"Muramasa" src="//i.imgur.com/3QfXSgt.png" 
"Dagger of Foul Malevolence" src="//i.imgur.com/BaLWiQC.png" 
"Bow of Covert Havens" src="//i.imgur.com/rWc6UAy.png" 
"Staff of the Cosmic Whole" src="//i.imgur.com/cnKvKxT.png" 
"Wand of Recompense" src="//i.imgur.com/YdwFDes.png" 
"Sword of Acclaim" src="//i.imgur.com/QNbjO5z.png" 
"Masamune" src="//i.imgur.com/Km8Rg1Z.png" 
"Dagger of Sinister Deeds" src="//i.imgur.com/E3DXbmJ.png" 
"Bow of Mystical Energy" src="//i.imgur.com/1EthZV2.png" 
"Staff of the Vital Unity" src="//i.imgur.com/spRnVBC.png" 
"Wand of Evocation" src="//i.imgur.com/iCskVeA.png" 
"Sword of Splendor" src="//i.imgur.com/Klyve1D.png" 
"Sadamune" src="//i.imgur.com/2n38ntH.png" 
"Dagger of Dire Hatred" src="//i.imgur.com/aojJuaq.png" 
"Bow of Deep Enchantment" src="//i.imgur.com/zOSS3XN.png" 
"Staff of the Fundamental Core" src="//i.imgur.com/t3Ko60Q.png" 
"Wand of Retribution" src="//i.imgur.com/2aaPhRF.png" 
"Sword of Majesty" src="//i.imgur.com/nvI2uq3.png" 
"Kusanagi" src="//i.imgur.com/RtBcxg6.png" 
"Hell’s Fire Wand" src="//i.imgur.com/DV8w1jy.png" 
