"Corsair Ring" src="//i.imgur.com/VLrU7Kd.png"
"Spider's Eye Ring" src="//i.imgur.com/wqOKIuU.png"
"Red Down Arrow" src="//i.imgur.com/SBXUz7e.png"
"Snake Eye Ring" src="//i.imgur.com/lvPfj4Z.png"
"Crystal Bone Ring" src="//i.imgur.com/Z1rWlNH.png"
"Candy Ring" src="//i.imgur.com/7azhBBW.png"
"Fairy Ring" src="//i.imgur.com/Qd37W41.png"
"Coral Ring" src="//i.imgur.com/CUc0xuP.png"
"Captain's Ring" src="//i.imgur.com/GaW3dSH.png"
"Ring of Divine Faith" src="//i.imgur.com/SbORs3D.png"
"Amulet of Dispersion" src="//i.imgur.com/fOZY56P.png"
"Ring of Decades" src="//i.imgur.com/YfL2dh5.png"
"Experimental Ring" src="//i.imgur.com/CwMs1nv.png"
"Locked Reactor" src="//i.imgur.com/w6uXhF2.png"
"Esben's Wedding Ring" src="//i.imgur.com/hIN9shz.png"
"Ring of the Sphinx" src="//i.imgur.com/bevUSZ5.png"
"Ring of the Nile" src="//i.imgur.com/fzBe6X1.png"
"Ring of the Pyramid" src="//i.imgur.com/AGFZBiz.png"
"Enchanted Ice Shard" src="//i.imgur.com/zadQyor.png"
"Ring of the Nile" src="//i.imgur.com/8el88C7.png"
"Frimarra" src="//i.imgur.com/jVNjxV7.png"
"Crystallised Mist" src="//i.imgur.com/TeN17x2.png"
"E.Y.E." src="//i.imgur.com/1BMgFOY.png"
"Magical Lodestone" src="//i.imgur.com/nRri93R.png"
"Bloodshed Ring" src="//i.imgur.com/1485mxJ.png"
"Sourcestone" src="//i.imgur.com/L5sYl5P.png"
"Bracer of the Guardian" src="//i.imgur.com/YrqbhNc.png"
"The Twilight Gemstone" src="//i.imgur.com/lbECqDi.png"
"The Forgotten Crown" src="//i.imgur.com/vKoKo8L.png"
"Chancellor's Cranium" src="//i.imgur.com/qJWkf3N.png"
"Collector's Monocle" src="//i.imgur.com/4xNYkcz.png"
"Divine Coronation" src="//i.imgur.com/CrLH7X3.png"
"Battalion Banner" src="//i.imgur.com/mBizc0l.png"
"Sword" src="//i.imgur.com/sQMTC6F.png"
"Exalted God's Horn" src="//i.imgur.com/qQXV0jj.png"
"Omnipotence Ring" src="//i.imgur.com/ObMdsMS.png"
"Bronze Medal" src="//i.imgur.com/jHiqUXX.png"
"Silver Medal" src="//i.imgur.com/XOrFcZE.png"
"America Ring" src="//i.imgur.com/47fxkVg.png"
"Ring of the Burning Sun" src="//i.imgur.com/w7gF8l4.png"
"Mask of Anubis" src="//i.imgur.com/2XvNPEo.png"
"Mask of Lightning" src="//i.imgur.com/lqBRq8w.png"
"Mask of Cnidaria" src="//i.imgur.com/hefXbkv.png"
"Mask of Mucus" src="//i.imgur.com/0TIuJzQ.png"
"Gem of Tenderness" src="//i.imgur.com/a9ZfCkc.png"
"Gem of Adoration" src="//i.imgur.com/B9aJoug.png"
"Gold Medal" src="//i.imgur.com/cHCyPDp.png"
"Soulful Affection" src="//i.imgur.com/TNDAgxp.png"
"Crystal Key" src="//i.imgur.com/oMBVOt5.png"
"Abyssal Trophy" src="//i.imgur.com/GcyNhWp.png"
"Jade Beetle" src="//i.imgur.com/6voAkZF.png"
"Oryxmas Ornament: Energized" src="//i.imgur.com/uOno0Ya.png"
"Oryxmas Ornament: Weak" src="//i.imgur.com/c11QRmD.png"
"Oryxmas Ornament: Exposed" src="//i.imgur.com/YufaZN7.png"
"Ice Crown" src="//i.imgur.com/iXRz4w2.png"
"Spider’s Eye Ring" src="//i.imgur.com/wqOKIuU.png"
"Captain’s Ring" src="//i.imgur.com/GaW3dSH.png"
"Esben’s Wedding Ring" src="//i.imgur.com/hIN9shz.png"
"Chancellor’s Cranium" src="//i.imgur.com/qJWkf3N.png"
"Collector’s Monocle" src="//i.imgur.com/4xNYkcz.png"
"Exalted God’s Horn" src="//i.imgur.com/qQXV0jj.png"
