"Ghastly Drape" src="//i.imgur.com/vzdkbXL.png" 
"Vampiric Cape" src="//i.imgur.com/oMfuCxt.png" 
"Quiver of Shrieking Scepters" src="//i.imgur.com/hbTp8Jg.png" 
"Embellished Quiver" src="//i.imgur.com/81aamkJ.png" 
"Slurpian Sea Scroll" src="//i.imgur.com/KlDkOoi.png" 
"Ancient Spell" src="//i.imgur.com/AXBOwtS.png" 
"Book of Geb" src="//i.imgur.com/TGbs7pB.png" 
"Ceremonial Merlot" src="//i.imgur.com/y53TveU.png" 
"Helm of Draconic Dominance" src="//i.imgur.com/RcFKxeR.png" 
"Tricorne of the High Seas" src="//i.imgur.com/6UiNnNB.png" 
"Sunken Buckler" src="//i.imgur.com/3BojTMs.png" 
"Champion's Bastion" src="//i.imgur.com/iFgXzP9.png" 
"Seal of the Enchanted Forest" src="//i.imgur.com/qP0R62n.png" 
"Abyssal Insignia" src="//i.imgur.com/baSR0zT.png"
"Parasitic Concoction" src="//i.imgur.com/DjK25qQ.png" 
"Virulent Venom" src="//i.imgur.com/1gr1oS8.png" 
"Cubic Frame" src="//i.imgur.com/rfIsInw.png" 
"Memento Mori" src="//i.imgur.com/sI7HjoW.png" 
"Honeytomb Snare" src="//i.imgur.com/gCZAhn2.png" 
"Lifebringing Lotus" src="//i.imgur.com/aW8BWP2.png" 
"Soul of the Bearer" src="//i.imgur.com/uhRbCgM.png" 
"Scorchium Stone" src="//i.imgur.com/Yb2qz84.png" 
"Brain of the Golem" src="//i.imgur.com/fTPcj1C.png" 
"Daevite Progenitor" src="//i.imgur.com/mfLQuKt.png"
"Grotesque Scepter" src="//i.imgur.com/n75lO60.png" 
"Lightshow Scepter" src="//i.imgur.com/1qwnuhB.png" 
"Daybreak Chakram" src="//i.imgur.com/tl3pWVQ.png" 
"Crystalline Kunai" src="//i.imgur.com/6MqqxEs.png" 
"Ryu's Blade" src="//i.imgur.com/a1qsbm7.png" 
"Watarimono" src="//i.imgur.com/3l7Wxz8.png" 
"Angel's Fanfare" src="//i.imgur.com/YBa4Ein.png" 
"B.O.O.M." src="//i.imgur.com/fqNi03h.png"
"Legacy Ghastly Drape" src="//i.imgur.com/vzdkbXL.png" 
"Quintessential Quiver" src="//i.imgur.com/4gzxvES.png" 
"Spinal Quiver" src="//i.imgur.com/Qcww4j8.png" 
"Quiver of Dazing Love" src="//i.imgur.com/SuzvORa.png" 
"Legacy Ancient Spell: Pierce" src="//i.imgur.com/AXBOwtS.png" 
"Spectral Spell" src="//i.imgur.com/0McuhfS.png" 
"Onyx Shield of the Mad God" src="//i.imgur.com/7EL8gJ6.png" 
"Spriteful Shield" src="//i.imgur.com/8N3FNrz.png" 
"Legacy Seal of the Enchanted Forest" src="//i.imgur.com/qP0R62n.png" 
"Sacrilege Seal" src="//i.imgur.com/0acFZlA.png" 
"Hooded Skull" src="//i.imgur.com/PDjlWkY.png" 
"Orb of the Sabbath" src="//i.imgur.com/Gn1GBqj.png" 
"Pumpkin Prism" src="//i.imgur.com/sAWr9V8.png" 
"Champion’s Bastion" src="//i.imgur.com/iFgXzP9.png" 
"Ryu’s Blade" src="//i.imgur.com/a1qsbm7.png" 
"Angel’s Fanfare" src="//i.imgur.com/YBa4Ein.png" 
