"Luxurious Leather" src="//i.imgur.com/ig7UOnq.png"
"Apiary Armor" src="//i.imgur.com/Q1YO3pa.png"
"Hollyhock Hide" src="//i.imgur.com/aVqUiHI.png"
"Hirejou Tenne" src="//i.imgur.com/8emGR5B.png"
"Wraith's Brigandine" src="//i.imgur.com/gWlQmMS.png"
"Rags of the Host" src="//i.imgur.com/rCC0ZPH.png"
"Acidic Armor" src="//i.imgur.com/2MAkZbN.png"
"Golem Garments" src="//i.imgur.com/f53gvJM.png"
"Seraphim's Guard" src="//i.imgur.com/X6mOhrU.png"
"Ornate Armor" src="//i.imgur.com/RwQiwp1.png"
"Mantle of Skuld" src="//i.imgur.com/qUnenkk.png"
"Hallowed Hide" src="//i.imgur.com/8cUpJDB.png"
"Luminous Armor" src="//i.imgur.com/J1iS7QS.png"
"The Robe of Twilight" src="//i.imgur.com/q9txEI0.png"
"Garment of the Beast" src="//i.imgur.com/cBqzNOn.png"
"Shendyt of Geb" src="//i.imgur.com/g82jCDD.png"
"Soulless Robe" src="//i.imgur.com/luHAGXb.png"
"Polygonal Garbs" src="//i.imgur.com/fPWPi90.png"
"Toga Picta" src="//i.imgur.com/fYkRPFo.png"
"Anointed Robe" src="//i.imgur.com/zoa6DFD.png"
"Molten Mantle" src="//i.imgur.com/Wwwi1lA.png"
"Magician's Robe" src="//i.imgur.com/LOQNZFI.png"
"Oceanic Apparel" src="//i.imgur.com/J98NxR2.png"
"Wings of Sanctity" src="//i.imgur.com/nk4E21t.png"
"Fairy Plate" src="//i.imgur.com/psEdGVe.png"
"Vortex Plating" src="//i.imgur.com/ynttTu5.png"
"Zaarvox's Heart" src="//i.imgur.com/WwlkVRs.png"
"Kamishimo" src="//i.imgur.com/W52Kakz.png"
"Naval Uniform" src="//i.imgur.com/I9LWK9U.png"
"Mercy's Bane" src="//i.imgur.com/wd2fBa4.png"
"Reinforced Root Armor" src="//i.imgur.com/N4SygV2.png"
"Chainmail Body Armor" src="//i.imgur.com/P6WDyFQ.png"
"A.R.M.O.R." src="//i.imgur.com/XoFFZfe.png"
"Almandine Armor of Anger" src="//i.imgur.com/MOT0BL0.png"
"Legacy Fairy Plate" src="//i.imgur.com/8mZ7l5p.png"
"Tormentor's Chainmail" src="//i.imgur.com/B9Q5U9c.png"
"Eggre Battle Armor" src="//i.imgur.com/du1jQv4.png"
"Legacy Robe of Twilight" src="//i.imgur.com/q9txEI0.png"
"Immortal Mantle" src="//i.imgur.com/lCVCwok.png"
"Robe of the Enchantress" src="//i.imgur.com/EQKeIS1.png"
"Executioner's Garb" src="//i.imgur.com/uB5QQ6k.png"
"Torso Tunic" src="//i.imgur.com/zMGZfSh.png"
"Withered Poncho" src="//i.imgur.com/ADOwAMM.png"
"Cupid's Garments" src="//i.imgur.com/ay3VsKy.png"
"Legacy Mantle of Skuld" src="//i.imgur.com/qUnenkk.png"
"Wraith’s Brigandine" src="//i.imgur.com/gWlQmMS.png"
"Seraphim’s Guard" src="//i.imgur.com/X6mOhrU.png"
"Magician’s Robe" src="//i.imgur.com/LOQNZFI.png"
"Zaarvox’s Heart" src="//i.imgur.com/WwlkVRs.png"
"Mercy’s Bane" src="//i.imgur.com/wd2fBa4.png"
"Tormentor’s Chainmail" src="//i.imgur.com/B9Q5U9c.png"
"Executioner’s Garb" src="//i.imgur.com/uB5QQ6k.png"
"Cupid’s Garments" src="//i.imgur.com/ay3VsKy.png"
