"First Mate's Hook" src="//i.imgur.com/kprOPN1.png"
"Ring of the Covetous Heart" src="//i.imgur.com/soOMMR2.png"
"Geb's Ring of Wisdom" src="//i.imgur.com/xxjYkO4.png"
"Akuma's Tear" src="//i.imgur.com/HmPWajN.png"
"Spectral Ring of Horrors" src="//i.imgur.com/1puXzet.png"
"Ring of Pure Wishes" src="//i.imgur.com/t9URlJg.png"
"Eye of the Void" src="//i.imgur.com/6QKqxuw.png"
"The Forgotten Ring" src="//i.imgur.com/ad5DQeR.png"
"Honey Circlet" src="//i.imgur.com/hlT6wVA.png"
"Ring of Pagan Favor" src="//i.imgur.com/tr4eB38.png"
"Heavenly Magatama" src="//i.imgur.com/fvDtqga.png"
"Ruthven's Rosary" src="//i.imgur.com/TfFtdgy.png"
"Amulet of Drakefyre" src="//i.imgur.com/F8McDly.png"
"Horrific Claws" src="//i.imgur.com/sicn7VI.png"
"Revenant Ring" src="//i.imgur.com/OCiNOBV.png"
"Chrysanthemum Corsage" src="//i.imgur.com/yKsWJek.png"
"Pernicious Peridot" src="//i.imgur.com/ikKZOl7.png"
"Aquamarine Amulet" src="//i.imgur.com/jvBNegz.png"
"Interregnum" src="//i.imgur.com/KJY3DNR.png"
"Hivemind Circlet" src="//i.imgur.com/3U1Ks4Q.png"
"Bloodstone Ring" src="//i.imgur.com/MBaWevS.png"
"Traveler's Trinket" src="//i.imgur.com/V5BUBrZ.png"
"Rusty Cuffs" src="//i.imgur.com/AfwHPCC.png"
"Flames of Genesis" src="//i.imgur.com/zbTzB0o.png"
"Ring of the Inferno" src="//i.imgur.com/cGXdu3q.png"
"Radiant Heart" src="//i.imgur.com/hxd7YhX.png"
"Imperial Keepsake" src="//i.imgur.com/TNIvFIf.png"
"Performer's Hat" src="//i.imgur.com/NPA5eZi.png"
"Heavenly Halo" src="//i.imgur.com/XtFL74D.png"
"Regal Ring" src="//i.imgur.com/I521xTT.png"
"Cuband" src="//i.imgur.com/MUrhBEc.png"
"Gjallarhorn" src="//i.imgur.com/vZsjila.png"
"C.O.N.T.R.O.L.L.E.R." src="//i.imgur.com/NTx7xLN.png"
"Almandine Ring of Wrath" src="//i.imgur.com/nXveBo0.png"
"Witch's Brooch" src="//i.imgur.com/4xBEZfB.png"
"Legacy Spectral Ring of Horrors" src="//i.imgur.com/1puXzet.png"
"Legacy Ring of Pure Wishes" src="//i.imgur.com/t9URlJg.png"
"Legacy Forgotten Ring" src="//i.imgur.com/ad5DQeR.png"
"Phantom Pendant" src="//i.imgur.com/W3fEUlp.png"
"Horned Ring" src="//i.imgur.com/deIZAI1.png"
"Collarbone Collar" src="//i.imgur.com/LUla49t.png"
"Grim Goblet" src="//i.imgur.com/diHcSFp.png"
"Burlap Hat" src="//i.imgur.com/zBu7RGy.png"
"Tiara of Eggscellent Sturdiness" src="//i.imgur.com/7POuKUE.png"
"Ring of Unbound Love" src="//i.imgur.com/4KsjcR7.png"
"Mayhem Medallion" src="//i.imgur.com/pGNL0ht.png"
"Ring of Wrath" src="//i.imgur.com/PcDyaOx.png"
"Autarch Amulet" src="//i.imgur.com/Qlbtkrg.png"
"Laborer's Hard Hat" src="//i.imgur.com/bHBHTJV.png"
"Loaded Core" src="//i.imgur.com/rtib4TN.png"
"Operator's Hard Hat" src="//i.imgur.com/pdhSV9L.png"
"Entropy Reactor" src="//i.imgur.com/qOUhtvS.png"
"Ornaments of Unity" src="//i.imgur.com/uMaG5vC.png"
"Foreman's Hard Hat" src="//i.imgur.com/C0UPuZd.png"
"Alien Core: Corrosion" src="//i.imgur.com/KIM2GLf.png"
"Alien Core: Dark Matter" src="//i.imgur.com/YWUuUxP.png"
"Alien Core: Power" src="//i.imgur.com/xPLOjWl.png"
"Alien Core: Warp" src="//i.imgur.com/cl1y4Jh.png"
"Omni-Impotence Ring" src="//i.imgur.com/GpEZlFe.png"
"First Mate’s Hook" src="//i.imgur.com/kprOPN1.png"
"Geb’s Ring of Wisdom" src="//i.imgur.com/xxjYkO4.png"
"Akuma’s Tear" src="//i.imgur.com/HmPWajN.png"
"Ruthven’s Rosary" src="//i.imgur.com/TfFtdgy.png"
"Traveler’s Trinket" src="//i.imgur.com/V5BUBrZ.png"
"Performer’s Hat" src="//i.imgur.com/NPA5eZi.png"
"Witch’s Brooch" src="//i.imgur.com/4xBEZfB.png"
"Laborer’s Hard Hat" src="//i.imgur.com/bHBHTJV.png"
"Operator’s Hard Hat" src="//i.imgur.com/pdhSV9L.png"
"Foreman’s Hard Hat" src="//i.imgur.com/C0UPuZd.png"
